Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=555
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=555
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=553
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
..\SOURCE\KEY.C(20): warning C276: constant in condition expression
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=375
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling key.c...
compiling main.c...
linking...
Program Size: data=17.0 xdata=0 code=548
creating hex file from "..\output\矩阵按键线反转识别法"...
"..\output\矩阵按键线反转识别法" - 0 Error(s), 0 Warning(s).
