BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2023  22:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\key.obj, ..\output\delay.obj, ..\output\display
>> .obj TO ..\output\独立按键 PRINT (.\独立按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\key.obj (KEY)
  ..\output\delay.obj (DELAY)
  ..\output\display.obj (DISPLAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\独立按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00F0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0145H     0051H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0196H     004AH     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    01E0H     0043H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    0223H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0241H     001CH     UNIT         ?CO?DISPLAY
            CODE    025DH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0268H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\独立按键 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DIS_SERVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:16:31  PAGE 2


  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?KEY_SERVICE?MAIN           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY               000FH    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\独立按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:025DH         PUBLIC        main
  C:01E0H         PUBLIC        Dis_Service
  D:000DH         PUBLIC        NumCut
  C:0196H         PUBLIC        Key_Service
  -------         PROC          MAIN
  C:025DH         LINE#         8
  C:025DH         LINE#         9
  C:025DH         LINE#         10
  C:025DH         LINE#         11
  C:025DH         LINE#         12
  C:0260H         LINE#         14
  C:0263H         LINE#         16
  C:0266H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SERVICE
  C:0196H         LINE#         20
  C:0196H         LINE#         21
  C:0196H         LINE#         22
  C:01A8H         LINE#         23
  C:01A8H         LINE#         24
  C:01A8H         LINE#         25
  C:01A8H         LINE#         26
  C:01B0H         LINE#         27
  C:01B9H         LINE#         28
  C:01B9H         LINE#         29
  C:01BBH         LINE#         30
  C:01BBH         LINE#         31
  C:01C3H         LINE#         32
  C:01CCH         LINE#         33
  C:01D2H         LINE#         34
  C:01D3H         LINE#         35
  C:01D3H         LINE#         36
  C:01D8H         LINE#         37
  C:01D9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:16:31  PAGE 3


  C:01D9H         LINE#         39
  C:01DFH         LINE#         40
  C:01DFH         LINE#         41
  C:01DFH         LINE#         42
  C:01DFH         LINE#         43
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          DIS_SERVICE
  C:01E0H         LINE#         44
  C:01E0H         LINE#         45
  C:01E0H         LINE#         46
  C:01EDH         LINE#         47
  C:0201H         LINE#         48
  C:0215H         LINE#         49
  C:0222H         LINE#         50
  -------         ENDPROC       DIS_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0145H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000FH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0145H         LINE#         5
  C:0145H         LINE#         6
  C:0145H         LINE#         7
  C:0148H         LINE#         8
  C:0150H         LINE#         44
  C:015CH         LINE#         45
  C:015CH         LINE#         46
  C:0163H         LINE#         47
  C:016FH         LINE#         48
  C:016FH         LINE#         49
  C:0172H         LINE#         50
  C:0175H         LINE#         51
  C:0178H         LINE#         52
  C:017BH         LINE#         53
  C:017EH         LINE#         54
  C:0181H         LINE#         55
  C:0184H         LINE#         56
  C:0187H         LINE#         57
  C:0187H         LINE#         58
  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:0195H         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0223H         PUBLIC        _Delayxms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:16:31  PAGE 4


  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0223H         LINE#         3
  C:0223H         LINE#         4
  C:0223H         LINE#         6
  C:022CH         LINE#         7
  C:022CH         LINE#         8
  C:0230H         LINE#         9
  C:0239H         LINE#         10
  C:0240H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0241H         PUBLIC        leddata
  C:008FH         PUBLIC        Display
  C:0259H         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         39
  C:009EH         LINE#         40
  C:009EH         LINE#         41
  C:009EH         LINE#         42
  C:00A6H         LINE#         43
  C:00A9H         LINE#         44
  C:00A9H         LINE#         45
  C:00A9H         LINE#         46
  C:00A9H         LINE#         47
  C:00ABH         LINE#         48
  C:00ABH         LINE#         49
  C:00B3H         LINE#         50
  C:00B6H         LINE#         51
  C:00B6H         LINE#         52
  C:00B6H         LINE#         53
  C:00B6H         LINE#         54
  C:00B8H         LINE#         55
  C:00B8H         LINE#         56
  C:00C0H         LINE#         57
  C:00C7H         LINE#         58
  C:00CEH         LINE#         59
  C:00D1H         LINE#         60
  C:00D3H         LINE#         61
  C:00D4H         LINE#         62
  C:00D4H         LINE#         63
  C:00DCH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:16:31  PAGE 5


  C:00E3H         LINE#         65
  C:00EAH         LINE#         66
  C:00EDH         LINE#         67
  C:00EFH         LINE#         68
  C:00EFH         LINE#         69
  C:00EFH         LINE#         70
  C:00EFH         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:00F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
