BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2023  17:11:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects
>> \1602 PRINT (.\Listings\1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\1602 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014AH     UNIT         ?C?LIB_CODE
            CODE    094AH     00B1H     UNIT         ?PR?_INTEGERTOSTR?MAIN
            CODE    09FBH     0044H     UNIT         ?C?LDIV
            CODE    0A3FH     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0A75H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA9H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0AD1H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0AEFH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0B0AH     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0B1EH     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0B30H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0B40H     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0B50H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1602 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  17:11:14  PAGE 2


---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    000FH
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_INTEGERTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               001AH    0001H

?PR?_INTEGERTOSTR?MAIN              0017H    0014H

?PR?_LCDSHOWSTR?LCD1602             0017H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\1602 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD1H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD1H         LINE#         3
  C:0AD1H         LINE#         4
  C:0AD1H         LINE#         6
  C:0ADAH         LINE#         7
  C:0ADAH         LINE#         8
  C:0ADEH         LINE#         9
  C:0AE7H         LINE#         10
  C:0AEEH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  17:11:14  PAGE 3


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A3FH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0AA9H         PUBLIC        _LCDShowStr
  C:0AEFH         PUBLIC        LCDReadBF
  C:0B1EH         PUBLIC        _LCDSetPosition
  C:0B40H         PUBLIC        _LCDWriteData
  C:0B0AH         PUBLIC        LCDInit
  C:0B30H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         4
  C:0AEFH         LINE#         5
  C:0AEFH         LINE#         8
  C:0AF2H         LINE#         9
  C:0AF4H         LINE#         10
  C:0AF6H         LINE#         13
  C:0AF6H         LINE#         14
  C:0AF8H         LINE#         15
  C:0AFAH         LINE#         16
  C:0AFCH         LINE#         17
  C:0AFEH         LINE#         18
  C:0B05H         LINE#         19
  C:0B05H         LINE#         20
  C:0B05H         LINE#         21
  C:0B05H         LINE#         22
  C:0B05H         LINE#         23
  C:0B09H         LINE#         24
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0B30H         LINE#         26
  C:0B32H         LINE#         27
  C:0B32H         LINE#         28
  C:0B35H         LINE#         29
  C:0B37H         LINE#         30
  C:0B39H         LINE#         31
  C:0B3BH         LINE#         32
  C:0B3DH         LINE#         34
  C:0B3FH         LINE#         36
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0B40H         LINE#         37
  C:0B42H         LINE#         38
  C:0B42H         LINE#         39
  C:0B45H         LINE#         40
  C:0B47H         LINE#         41
  C:0B49H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  17:11:14  PAGE 4


  C:0B4BH         LINE#         43
  C:0B4DH         LINE#         45
  C:0B4FH         LINE#         47
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0B0AH         LINE#         49
  C:0B0AH         LINE#         50
  C:0B0AH         LINE#         51
  C:0B0FH         LINE#         52
  C:0B14H         LINE#         53
  C:0B19H         LINE#         54
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B1EH         LINE#         57
  C:0B20H         LINE#         58
  C:0B20H         LINE#         59
  C:0B23H         LINE#         60
  C:0B23H         LINE#         61
  C:0B24H         LINE#         62
  C:0B26H         LINE#         64
  C:0B26H         LINE#         65
  C:0B2FH         LINE#         66
  C:0B2FH         LINE#         67
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0017H         SYMBOL        str
  C:0AA9H         LINE#         68
  C:0AAFH         LINE#         69
  C:0AAFH         LINE#         70
  C:0AB2H         LINE#         71
  C:0ABDH         LINE#         72
  C:0ABDH         LINE#         73
  C:0ACEH         LINE#         74
  C:0AD0H         LINE#         75
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSETCHAR
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:002EH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A3FH         LINE#         92
  C:0A45H         LINE#         93
  C:0A45H         LINE#         97
  C:0A47H         LINE#         98
  C:0A47H         LINE#         99
  C:0A53H         LINE#         100
  C:0A65H         LINE#         101
  C:0A69H         LINE#         103
  C:0A70H         LINE#         104
  -------         ENDPROC       _LCDSETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  17:11:14  PAGE 5


  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A75H         PUBLIC        main
  C:094AH         PUBLIC        _IntegerToStr
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         ENDDO         
  C:0A75H         LINE#         6
  C:0A75H         LINE#         7
  C:0A75H         LINE#         8
  C:0A80H         LINE#         10
  C:0A83H         LINE#         11
  C:0A8AH         LINE#         12
  C:0A9BH         LINE#         13
  C:0AA7H         LINE#         14
  C:0AA7H         LINE#         15
  C:0AA7H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _INTEGERTOSTR
  D:0017H         SYMBOL        dat
  D:001BH         SYMBOL        str
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        len
  D:0020H         SYMBOL        buf
  -------         ENDDO         
  C:094AH         LINE#         21
  C:0958H         LINE#         23
  C:0958H         LINE#         27
  C:095CH         LINE#         28
  C:095CH         LINE#         29
  C:0967H         LINE#         30
  C:0976H         LINE#         31
  C:0978H         LINE#         32
  C:0978H         LINE#         34
  C:0978H         LINE#         35
  C:0997H         LINE#         36
  C:09B0H         LINE#         37
  C:09B0H         LINE#         38
  C:09C3H         LINE#         39
  C:09C9H         LINE#         40
  C:09D3H         LINE#         41
  C:09D3H         LINE#         42
  C:09ECH         LINE#         43
  C:09EEH         LINE#         44
  C:09F8H         LINE#         45
  C:09FAH         LINE#         46
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  17:11:14  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:09FBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0858H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0866H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C2H BYTE (21%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=863
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
