BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2022  23:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0011H     000EH     UNIT         ?PR?DELAY5000MS?MAIN
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY5000MS?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0011H         PUBLIC        Delay5000ms
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2022  23:45:04  PAGE 2


  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DELAY5000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         24
  C:0012H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  C:0018H         LINE#         31
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  -------         ENDPROC       DELAY5000MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
