BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2023  21:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj TO ..\output\∂® ±∆˜÷–∂œ∑Ω Ω µœ÷LED…¡À∏ PRINT (..\listing\∂
>> ® ±∆˜÷–∂œ∑Ω Ω µœ÷LED…¡À∏.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\∂® ±∆˜÷–∂œ∑Ω Ω µœ÷LED…¡À∏ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0028H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\output\∂® ±∆˜÷–∂œ∑Ω Ω µœ÷LED…¡À∏ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\output\∂® ±∆˜÷–∂œ∑Ω Ω µœ÷LED…¡À∏ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  21:06:19  PAGE 2


  C:000EH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0028H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        timer0_Cnt
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0028H         LINE#         13
  C:0028H         LINE#         14
  C:0028H         LINE#         15
  C:002BH         LINE#         16
  C:002EH         LINE#         17
  C:0031H         LINE#         18
  C:0034H         LINE#         19
  C:0036H         LINE#         20
  C:0038H         LINE#         21
  C:003AH         LINE#         22
  C:003CH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         25
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0023H         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
