BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2023  23:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE .\main.obj, .\display.obj TO 定时器中断方式实现数码管动态刷新


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\display.obj (DISPLAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器中断方式实现数码管动态刷新 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0053H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00EDH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0132H     001CH     UNIT         ?CO?DISPLAY
            CODE    014EH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0160H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   定时器中断方式实现数码管动态刷新 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  23:24:48  PAGE 2


  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  定时器中断方式实现数码管动态刷新 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00EDH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:014EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:014EH         LINE#         13
  C:014EH         LINE#         14
  C:014EH         LINE#         16
  C:0151H         LINE#         17
  C:0154H         LINE#         18
  C:0157H         LINE#         19
  C:0159H         LINE#         20
  C:015BH         LINE#         21
  C:015DH         LINE#         22
  C:015FH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:00EDH         LINE#         26
  C:010AH         LINE#         29
  C:010CH         LINE#         30
  C:010FH         LINE#         31
  C:0112H         LINE#         32
  C:0115H         LINE#         33
  C:0117H         LINE#         34
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0132H         PUBLIC        leddata
  C:009AH         PUBLIC        Display
  C:014AH         PUBLIC        PLACE_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  23:24:48  PAGE 3


  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009AH         LINE#         39
  C:00A9H         LINE#         40
  C:00A9H         LINE#         41
  C:00A9H         LINE#         42
  C:00B1H         LINE#         43
  C:00B4H         LINE#         44
  C:00B4H         LINE#         45
  C:00B4H         LINE#         46
  C:00B6H         LINE#         47
  C:00B6H         LINE#         48
  C:00BEH         LINE#         49
  C:00C1H         LINE#         50
  C:00C1H         LINE#         51
  C:00C1H         LINE#         52
  C:00C3H         LINE#         53
  C:00C3H         LINE#         54
  C:00CBH         LINE#         55
  C:00D2H         LINE#         56
  C:00D5H         LINE#         57
  C:00D7H         LINE#         58
  C:00D8H         LINE#         59
  C:00D8H         LINE#         60
  C:00E0H         LINE#         61
  C:00E7H         LINE#         62
  C:00EAH         LINE#         63
  C:00ECH         LINE#         64
  C:00ECH         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         68
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=14.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
