BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2023  23:42:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj TO ..\output\LED PRINT (..\listing\LE
>> D.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0021H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP
            CODE    004AH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\output\LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0021H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  23:42:37  PAGE 2


  C:004AH         PUBLIC        LEDBUF
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         14
  C:0024H         LINE#         15
  C:002CH         LINE#         16
  C:0033H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000CH         LINE#         7
  C:000CH         LINE#         8
  C:0010H         LINE#         9
  C:0019H         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
