BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2023  00:22:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\uart.obj TO ..\output\pr
>> intf串口输出重定向实现 PRINT (..\listing\printf串口输出重定向实现.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\uart.obj (UART)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\output\printf串口输出重定向实现 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_SENDSTRING?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C14H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0C39H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0C57H     0019H     UNIT         ?CO?MAIN
            CODE    0C70H     0014H     UNIT         ?PR?UARTINIT?UART
            CODE    0C84H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C90H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0C98H     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\output\printf串口输出重定向实现 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:22:51  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYXMS?DELAY

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\output\printf串口输出重定向实现 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEAH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:0BEAH         LINE#         5
  C:0BEAH         LINE#         6
  C:0BEAH         LINE#         7
  C:0BEDH         LINE#         8
  C:0BF0H         LINE#         9
  C:0BF0H         LINE#         10
  C:0BF0H         LINE#         12
  C:0BF9H         LINE#         13
  C:0C00H         LINE#         14
  C:0C12H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C39H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C39H         LINE#         3
  C:0C39H         LINE#         4
  C:0C39H         LINE#         6
  C:0C42H         LINE#         7
  C:0C42H         LINE#         8
  C:0C46H         LINE#         9
  C:0C4FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:22:51  PAGE 3


  C:0C56H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0C14H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C70H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0C90H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C98H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0C70H         LINE#         3
  C:0C70H         LINE#         4
  C:0C70H         LINE#         5
  C:0C73H         LINE#         6
  C:0C76H         LINE#         7
  C:0C79H         LINE#         8
  C:0C7CH         LINE#         9
  C:0C7FH         LINE#         10
  C:0C81H         LINE#         11
  C:0C83H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0C90H         LINE#         16
  C:0C90H         LINE#         17
  C:0C90H         LINE#         18
  C:0C92H         LINE#         19
  C:0C95H         LINE#         20
  C:0C97H         LINE#         21
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:001DH         SYMBOL        dat
  C:0C14H         LINE#         23
  C:0C1AH         LINE#         24
  C:0C1AH         LINE#         25
  C:0C25H         LINE#         26
  C:0C25H         LINE#         27
  C:0C36H         LINE#         28
  C:0C38H         LINE#         29
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0C98H         LINE#         31
  C:0C9AH         LINE#         32
  C:0C9AH         LINE#         33
  C:0C9DH         LINE#         34
  C:0C9DH         LINE#         35
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:22:51  PAGE 4


  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
******************************************************************************

Program Size: data=34.1 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
