BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2023  18:19:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj TO ..\output\计数器查询方法实现LED灯闪烁 PRINT (..\listing
>> \计数器查询方法实现LED灯闪烁.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\计数器查询方法实现LED灯闪烁 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0015H     000CH     UNIT         ?PR?TIMER0_IINT?MAIN
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\output\计数器查询方法实现LED灯闪烁 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_IINT?MAIN



SYMBOL TABLE OF MODULE:  ..\output\计数器查询方法实现LED灯闪烁 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0015H         PUBLIC        timer0_Iint
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  18:19:36  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_IINT
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0015H         LINE#         25
  C:0018H         LINE#         27
  C:001BH         LINE#         28
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  -------         ENDPROC       TIMER0_IINT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
