BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  01:08:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0021H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0021H         PUBLIC        main
  C:0003H         PUBLIC        _DelayXms
  B:0090H.7       PUBLIC        LED
  -------         PROC          MAIN
  C:0021H         LINE#         14
  C:0021H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  01:08:38  PAGE 2


  C:0021H         LINE#         16
  C:0021H         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:002AH         LINE#         20
  C:002CH         LINE#         21
  C:0033H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:000CH         LINE#         29
  C:000CH         LINE#         30
  C:0010H         LINE#         31
  C:0010H         LINE#         33
  C:0019H         LINE#         34
  C:0020H         LINE#         35
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
