BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2023  20:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE .\main.obj TO 定时器中断方式实现LED闪烁


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  定时器中断方式实现LED闪烁 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP
            CODE    002FH     0009H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   定时器中断方式实现LED闪烁 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  定时器中断方式实现LED闪烁 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:002FH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  20:49:21  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:002FH         LINE#         23
  C:002FH         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  C:0037H         LINE#         28
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
