BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2023  16:20:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE .\main.obj, .\key.obj, .\display.obj, .\delay.obj TO 独立按键控制流水灯


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\key.obj (KEY)
  .\display.obj (DISPLAY)
  .\delay.obj (DELAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  独立按键控制流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00F0H     0051H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0141H     004DH     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    018EH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01ACH     001CH     UNIT         ?CO?DISPLAY
            CODE    01C8H     0012H     UNIT         ?C_INITSEG
            CODE    01DAH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   独立按键控制流水灯 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SERVICE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  16:20:08  PAGE 2


?PR?KEY_SERVICE?MAIN           -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAYXMS?DELAY

?PR?KEY_SCAN?KEY               000FH    0001H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  独立按键控制流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01DAH         PUBLIC        main
  B:0020H.0       PUBLIC        Startflag
  D:000DH         PUBLIC        temp
  C:0141H         PUBLIC        Key_Service
  B:0020H.1       PUBLIC        UpDownflag
  -------         PROC          MAIN
  C:01DAH         LINE#         15
  C:01DAH         LINE#         16
  C:01DAH         LINE#         17
  C:01DAH         LINE#         18
  C:01DAH         LINE#         19
  C:01DDH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SERVICE
  C:0141H         LINE#         23
  C:0141H         LINE#         24
  C:0141H         LINE#         25
  C:0153H         LINE#         26
  C:0153H         LINE#         27
  C:0157H         LINE#         28
  C:015BH         LINE#         29
  C:015FH         LINE#         30
  C:0161H         LINE#         31
  C:0161H         LINE#         32
  C:0161H         LINE#         33
  C:0164H         LINE#         34
  C:0164H         LINE#         35
  C:0168H         LINE#         36
  C:016BH         LINE#         37
  C:016BH         LINE#         38
  C:0174H         LINE#         39
  C:0176H         LINE#         41
  C:0176H         LINE#         42
  C:0186H         LINE#         43
  C:0186H         LINE#         44
  C:018DH         LINE#         45
  C:018DH         LINE#         46
  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  16:20:08  PAGE 3



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00F0H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000FH         SYMBOL        KeyNum
  -------         ENDDO         
  C:00F0H         LINE#         5
  C:00F0H         LINE#         6
  C:00F0H         LINE#         7
  C:00F3H         LINE#         8
  C:00FBH         LINE#         44
  C:0107H         LINE#         45
  C:0107H         LINE#         46
  C:010EH         LINE#         47
  C:011AH         LINE#         48
  C:011AH         LINE#         49
  C:011DH         LINE#         50
  C:0120H         LINE#         51
  C:0123H         LINE#         52
  C:0126H         LINE#         53
  C:0129H         LINE#         54
  C:012CH         LINE#         55
  C:012FH         LINE#         56
  C:0132H         LINE#         57
  C:0132H         LINE#         58
  C:013EH         LINE#         59
  C:013EH         LINE#         60
  C:0140H         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01ACH         PUBLIC        leddata
  C:008FH         PUBLIC        Display
  C:01C4H         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         39
  C:009EH         LINE#         40
  C:009EH         LINE#         41
  C:009EH         LINE#         42
  C:00A6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  16:20:08  PAGE 4


  C:00A9H         LINE#         44
  C:00A9H         LINE#         45
  C:00A9H         LINE#         46
  C:00A9H         LINE#         47
  C:00ABH         LINE#         48
  C:00ABH         LINE#         49
  C:00B3H         LINE#         50
  C:00B6H         LINE#         51
  C:00B6H         LINE#         52
  C:00B6H         LINE#         53
  C:00B6H         LINE#         54
  C:00B8H         LINE#         55
  C:00B8H         LINE#         56
  C:00C0H         LINE#         57
  C:00C7H         LINE#         58
  C:00CEH         LINE#         59
  C:00D1H         LINE#         60
  C:00D3H         LINE#         61
  C:00D4H         LINE#         62
  C:00D4H         LINE#         63
  C:00DCH         LINE#         64
  C:00E3H         LINE#         65
  C:00EAH         LINE#         66
  C:00EDH         LINE#         67
  C:00EFH         LINE#         68
  C:00EFH         LINE#         69
  C:00EFH         LINE#         70
  C:00EFH         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018EH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:018EH         LINE#         3
  C:018EH         LINE#         4
  C:018EH         LINE#         6
  C:0197H         LINE#         7
  C:0197H         LINE#         8
  C:019BH         LINE#         9
  C:01A4H         LINE#         10
  C:01ABH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISPLAY

Program Size: data=17.2 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
