BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2023  01:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\display.obj, ..\output\k
>> ey.obj TO ..\output\矩阵按键的扫描识别原理 PRINT (..\listing\矩阵按键的扫描识别原理.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\display.obj (DISPLAY)
  ..\output\key.obj (KEY)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\矩阵按键的扫描识别原理 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0152H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0952H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    09FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A89H     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0AEAH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0B08H     001CH     UNIT         ?CO?DISPLAY
            CODE    0B24H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\矩阵按键的扫描识别原理 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?DISPLAY?DISPLAY

?PR?KEY_SCAN?KEY               000DH    0001H
  +--> ?PR?_DELAYXMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  01:34:45  PAGE 2



?PR?DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\矩阵按键的扫描识别原理 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0952H         PUBLIC        main
  -------         PROC          MAIN
  C:0952H         LINE#         5
  C:0952H         LINE#         6
  C:0952H         LINE#         7
  C:0952H         LINE#         8
  C:0955H         LINE#         9
  C:0958H         LINE#         10
  C:095BH         LINE#         11
  C:09A6H         LINE#         12
  C:09A6H         LINE#         13
  C:09A8H         LINE#         14
  C:09AAH         LINE#         15
  C:09ACH         LINE#         16
  C:09AEH         LINE#         17
  C:09B0H         LINE#         18
  C:09B2H         LINE#         19
  C:09B7H         LINE#         20
  C:09BCH         LINE#         21
  C:09C1H         LINE#         22
  C:09C9H         LINE#         23
  C:09D1H         LINE#         24
  C:09D9H         LINE#         25
  C:09E1H         LINE#         26
  C:09E9H         LINE#         27
  C:09F1H         LINE#         28
  C:09F7H         LINE#         29
  C:09F7H         LINE#         30
  C:09F7H         LINE#         31
  C:09FAH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEAH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  01:34:45  PAGE 3


  C:0AEAH         LINE#         3
  C:0AEAH         LINE#         4
  C:0AEAH         LINE#         6
  C:0AF3H         LINE#         7
  C:0AF3H         LINE#         8
  C:0AF7H         LINE#         9
  C:0B00H         LINE#         10
  C:0B07H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0B08H         PUBLIC        leddata
  C:0A89H         PUBLIC        Display
  C:0B20H         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A89H         LINE#         36
  C:0A89H         LINE#         37
  C:0A89H         LINE#         39
  C:0A98H         LINE#         40
  C:0A98H         LINE#         41
  C:0A98H         LINE#         42
  C:0AA0H         LINE#         43
  C:0AA3H         LINE#         44
  C:0AA3H         LINE#         45
  C:0AA3H         LINE#         46
  C:0AA3H         LINE#         47
  C:0AA5H         LINE#         48
  C:0AA5H         LINE#         49
  C:0AADH         LINE#         50
  C:0AB0H         LINE#         51
  C:0AB0H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB2H         LINE#         55
  C:0AB2H         LINE#         56
  C:0ABAH         LINE#         57
  C:0AC1H         LINE#         58
  C:0AC8H         LINE#         59
  C:0ACBH         LINE#         60
  C:0ACDH         LINE#         61
  C:0ACEH         LINE#         62
  C:0ACEH         LINE#         63
  C:0AD6H         LINE#         64
  C:0ADDH         LINE#         65
  C:0AE4H         LINE#         66
  C:0AE7H         LINE#         67
  C:0AE9H         LINE#         68
  C:0AE9H         LINE#         69
  C:0AE9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  01:34:45  PAGE 4


  C:0AE9H         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Key_Scan
  B:00A0H.4       PUBLIC        KEYOUT1
  B:00A0H.5       PUBLIC        KEYOUT2
  B:00A0H.6       PUBLIC        KEYOUT3
  B:00A0H.7       PUBLIC        KEYOUT4
  B:00A0H.0       PUBLIC        KEYIN1
  B:00A0H.1       PUBLIC        KEYIN2
  B:00A0H.2       PUBLIC        KEYIN3
  B:00A0H.3       PUBLIC        KEYIN4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000DH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:080BH         LINE#         9
  C:0813H         LINE#         10
  C:081FH         LINE#         11
  C:081FH         LINE#         12
  C:0826H         LINE#         13
  C:0832H         LINE#         14
  C:0832H         LINE#         15
  C:0835H         LINE#         16
  C:0838H         LINE#         17
  C:083BH         LINE#         18
  C:083EH         LINE#         19
  C:0841H         LINE#         20
  C:0844H         LINE#         21
  C:0847H         LINE#         22
  C:084AH         LINE#         23
  C:084AH         LINE#         24
  C:0856H         LINE#         25
  C:0856H         LINE#         26
  C:085EH         LINE#         27
  C:0866H         LINE#         28
  C:0872H         LINE#         29
  C:0872H         LINE#         30
  C:0879H         LINE#         31
  C:0885H         LINE#         32
  C:0885H         LINE#         33
  C:0888H         LINE#         34
  C:088BH         LINE#         35
  C:088EH         LINE#         36
  C:0891H         LINE#         37
  C:0894H         LINE#         38
  C:0897H         LINE#         39
  C:089AH         LINE#         40
  C:089DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  01:34:45  PAGE 5


  C:089DH         LINE#         42
  C:08A9H         LINE#         43
  C:08A9H         LINE#         44
  C:08B1H         LINE#         45
  C:08B9H         LINE#         46
  C:08C5H         LINE#         47
  C:08C5H         LINE#         48
  C:08CCH         LINE#         49
  C:08D8H         LINE#         50
  C:08D8H         LINE#         51
  C:08DBH         LINE#         52
  C:08DEH         LINE#         53
  C:08E1H         LINE#         54
  C:08E4H         LINE#         55
  C:08E7H         LINE#         56
  C:08EAH         LINE#         57
  C:08EDH         LINE#         58
  C:08F0H         LINE#         59
  C:08F0H         LINE#         60
  C:08FCH         LINE#         61
  C:08FCH         LINE#         62
  C:0904H         LINE#         63
  C:090CH         LINE#         64
  C:0918H         LINE#         65
  C:0918H         LINE#         66
  C:091FH         LINE#         67
  C:092BH         LINE#         68
  C:092BH         LINE#         69
  C:092EH         LINE#         70
  C:0931H         LINE#         71
  C:0934H         LINE#         72
  C:0937H         LINE#         73
  C:093AH         LINE#         74
  C:093DH         LINE#         75
  C:0940H         LINE#         76
  C:0943H         LINE#         77
  C:0943H         LINE#         78
  C:094FH         LINE#         79
  C:094FH         LINE#         80
  C:0951H         LINE#         81
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A1H BYTE (32%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
