BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2023  16:41:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\delay.obj, ..\output\I2C.obj, ..\output\LCD1602.obj, ..\output\ma
>> in.obj TO ..\output\E2PROM PRINT (..\listing\E2PROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\delay.obj (DELAY)
  ..\output\I2C.obj (I2C)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\E2PROM (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0015H     0007H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E3H     UNIT         ?C?LIB_CODE
            CODE    08E3H     009CH     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    097FH     003FH     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    09BEH     002DH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    09EBH     002BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0A16H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0A3EH     0027H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0A65H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0A88H     0021H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    0AA9H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0AC7H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0AE5H     0018H     UNIT         ?PR?_E2PROMADDR?MAIN
            CODE    0AFDH     0015H     UNIT         ?PR?I2CRECCVACK?I2C
            CODE    0B12H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0B27H     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0B3BH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0B4CH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 2


            CODE    0B58H     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0B61H     0006H     UNIT         ?PR?DELAY60US?DELAY



OVERLAY MAP OF MODULE:   ..\output\E2PROM (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0020H.0  0000H.1    -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_E2PROMADDR?MAIN
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      0022H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?_E2PROMADDR?MAIN                0020H.1  0000H.1    0021H    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CRECCVACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CRECCVACK?I2C                 0020H.2  0000H.1    -----    -----

?PR?_LCDSETPOSITION?LCD1602         -----    -----      0021H    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      0021H    0001H
  +--> ?PR?LCDREADBF?LCD1602
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCDREADBF?LCD1602               -----    -----      0022H    0001H



SYMBOL TABLE OF MODULE:  ..\output\E2PROM (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B61H         PUBLIC        Delay60us
  C:0AA9H         PUBLIC        _delayxms
  C:0B58H         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 3


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AA9H         LINE#         3
  C:0AA9H         LINE#         4
  C:0AA9H         LINE#         6
  C:0AB2H         LINE#         7
  C:0AB2H         LINE#         8
  C:0AB6H         LINE#         9
  C:0ABFH         LINE#         10
  C:0AC6H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B58H         LINE#         13
  C:0B58H         LINE#         14
  C:0B58H         LINE#         17
  C:0B5AH         LINE#         18
  C:0B5CH         LINE#         20
  C:0B5CH         LINE#         21
  C:0B5EH         LINE#         22
  C:0B60H         LINE#         23
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B61H         LINE#         24
  C:0B61H         LINE#         25
  C:0B61H         LINE#         28
  C:0B62H         LINE#         29
  C:0B64H         LINE#         30
  C:0B66H         LINE#         31
  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AFDH         PUBLIC        I2CReccvAck
  C:0B3BH         PUBLIC        I2CStart
  C:0A88H         PUBLIC        _I2CWriteByte
  C:0B12H         PUBLIC        I2CStop
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2CSTART
  C:0B3BH         LINE#         4
  C:0B3BH         LINE#         5
  C:0B3BH         LINE#         6
  C:0B3DH         LINE#         7
  C:0B3FH         LINE#         8
  C:0B43H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 4


  C:0B45H         LINE#         10
  C:0B49H         LINE#         11
  C:0B4BH         LINE#         12
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A88H         LINE#         14
  C:0A88H         LINE#         15
  C:0A88H         LINE#         17
  C:0A8DH         LINE#         18
  C:0A8DH         LINE#         19
  C:0A90H         LINE#         20
  C:0A94H         LINE#         22
  C:0A96H         LINE#         23
  C:0A9AH         LINE#         24
  C:0A9CH         LINE#         25
  C:0AA0H         LINE#         26
  C:0AA2H         LINE#         27
  C:0AA8H         LINE#         28
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          I2CRECCVACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:0AFDH         LINE#         29
  C:0AFDH         LINE#         30
  C:0AFDH         LINE#         32
  C:0AFFH         LINE#         33
  C:0B03H         LINE#         34
  C:0B05H         LINE#         35
  C:0B09H         LINE#         36
  C:0B0DH         LINE#         37
  C:0B0FH         LINE#         38
  C:0B11H         LINE#         40
  -------         ENDPROC       I2CRECCVACK
  -------         PROC          I2CSTOP
  C:0B12H         LINE#         42
  C:0B12H         LINE#         43
  C:0B12H         LINE#         44
  C:0B14H         LINE#         45
  C:0B16H         LINE#         46
  C:0B1AH         LINE#         47
  C:0B1CH         LINE#         48
  C:0B20H         LINE#         49
  C:0B22H         LINE#         50
  C:0B26H         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:097FH         PUBLIC        _LCDSetChar
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 5


  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0A16H         PUBLIC        _LCDShowStr
  C:08E3H         PUBLIC        _IntegerToStr
  C:09EBH         PUBLIC        LCDReadBF
  C:0B27H         PUBLIC        _LCDSetPosition
  C:09BEH         PUBLIC        _LCDWriteData
  C:0AC7H         PUBLIC        LCDInit
  C:0A3EH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         26
  C:09EBH         LINE#         27
  C:09EBH         LINE#         30
  C:09EEH         LINE#         31
  C:09F0H         LINE#         32
  C:09F2H         LINE#         35
  C:09F2H         LINE#         36
  C:09F4H         LINE#         37
  C:09F9H         LINE#         38
  C:09FBH         LINE#         40
  C:09FDH         LINE#         41
  C:0A06H         LINE#         42
  C:0A08H         LINE#         43
  C:0A0AH         LINE#         44
  C:0A11H         LINE#         45
  C:0A11H         LINE#         46
  C:0A11H         LINE#         47
  C:0A11H         LINE#         48
  C:0A11H         LINE#         49
  C:0A15H         LINE#         50
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0022H         SYMBOL        cmd
  C:0A3EH         LINE#         66
  C:0A40H         LINE#         67
  C:0A40H         LINE#         68
  C:0A42H         LINE#         69
  C:0A44H         LINE#         70
  C:0A47H         LINE#         71
  C:0A49H         LINE#         72
  C:0A50H         LINE#         73
  C:0A52H         LINE#         75
  C:0A59H         LINE#         76
  C:0A5BH         LINE#         77
  C:0A62H         LINE#         78
  C:0A64H         LINE#         80
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0021H         SYMBOL        dat
  C:09BEH         LINE#         94
  C:09C0H         LINE#         95
  C:09C0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 6


  C:09C3H         LINE#         97
  C:09C6H         LINE#         98
  C:09C8H         LINE#         99
  C:09CAH         LINE#         100
  C:09CDH         LINE#         101
  C:09CFH         LINE#         102
  C:09D6H         LINE#         103
  C:09D8H         LINE#         105
  C:09DFH         LINE#         106
  C:09E1H         LINE#         107
  C:09E8H         LINE#         108
  C:09EAH         LINE#         109
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0AC7H         LINE#         120
  C:0AC7H         LINE#         121
  C:0AC7H         LINE#         122
  C:0ACCH         LINE#         123
  C:0AD1H         LINE#         124
  C:0AD6H         LINE#         125
  C:0ADBH         LINE#         126
  C:0AE0H         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0021H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B27H         LINE#         131
  C:0B29H         LINE#         132
  C:0B29H         LINE#         133
  C:0B2CH         LINE#         134
  C:0B2CH         LINE#         135
  C:0B2EH         LINE#         136
  C:0B30H         LINE#         138
  C:0B30H         LINE#         139
  C:0B3AH         LINE#         140
  C:0B3AH         LINE#         141
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:0A16H         LINE#         142
  C:0A1CH         LINE#         143
  C:0A1CH         LINE#         144
  C:0A1FH         LINE#         145
  C:0A2AH         LINE#         146
  C:0A2AH         LINE#         147
  C:0A3BH         LINE#         148
  C:0A3DH         LINE#         149
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSETCHAR
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        pos
  D:0018H         SYMBOL        str
  -------         DO            
  D:001BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 7


  -------         ENDDO         
  C:097FH         LINE#         173
  C:0985H         LINE#         174
  C:0985H         LINE#         178
  C:0988H         LINE#         179
  C:0988H         LINE#         180
  C:0996H         LINE#         181
  C:09A9H         LINE#         182
  C:09B2H         LINE#         184
  C:09B9H         LINE#         185
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        buf
  -------         ENDDO         
  C:08E3H         LINE#         196
  C:08EDH         LINE#         198
  C:08EDH         LINE#         202
  C:08F6H         LINE#         203
  C:08F6H         LINE#         204
  C:0901H         LINE#         205
  C:0910H         LINE#         206
  C:0912H         LINE#         207
  C:0912H         LINE#         209
  C:0912H         LINE#         210
  C:092BH         LINE#         211
  C:093AH         LINE#         212
  C:093AH         LINE#         213
  C:0947H         LINE#         214
  C:094DH         LINE#         215
  C:0957H         LINE#         216
  C:0957H         LINE#         217
  C:0970H         LINE#         218
  C:0972H         LINE#         219
  C:097CH         LINE#         220
  C:097EH         LINE#         221
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A65H         PUBLIC        main
  C:0AE5H         PUBLIC        _E2PROMAddr
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0A65H         LINE#         6
  C:0A65H         LINE#         7
  C:0A65H         LINE#         10
  C:0A68H         LINE#         11
  C:0A6FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 8


  C:0A76H         LINE#         14
  C:0A76H         LINE#         15
  C:0A76H         LINE#         16
  C:0A7CH         LINE#         17
  C:0A86H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _E2PROMADDR
  D:0021H         SYMBOL        addr
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0AE5H         LINE#         22
  C:0AE7H         LINE#         23
  C:0AE7H         LINE#         25
  C:0AEAH         LINE#         26
  C:0AF2H         LINE#         27
  C:0AF7H         LINE#         28
  C:0AFAH         LINE#         30
  C:0AFCH         LINE#         31
  -------         ENDPROC       _E2PROMADDR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0858H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:088EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY60US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTEGERTOSTR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  16:41:31  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0278H BYTE (30%) *
******************************************************************************

Program Size: data=34.3 xdata=0 code=874
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
