BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2023  09:37:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\LCD1602.obj TO ..\output
>> \1602常规字符的显示 PRINT (..\listing\1602常规字符的显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\LCD1602.obj (LCD1602)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\output\1602常规字符的显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0953H     0036H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0989H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    09A7H     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    09C2H     0019H     UNIT         ?CO?MAIN
            CODE    09DBH     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    09EFH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    09FFH     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0A0FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\output\1602常规字符的显示 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0019H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  09:37:27  PAGE 2


?PR?LCDINIT?LCD1602               -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602             0024H    0001H

?PR?_LCDSHOWSTR?LCD1602           0021H    0003H
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  ..\output\1602常规字符的显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:090FH         PUBLIC        main
  C:09C2H         SYMBOL        _?ix1000
  C:09D1H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  D:0017H         SYMBOL        str1
  -------         ENDDO         
  C:090FH         LINE#         5
  C:090FH         LINE#         6
  C:090FH         LINE#         7
  C:0922H         LINE#         8
  C:0935H         LINE#         9
  C:0938H         LINE#         10
  C:0938H         LINE#         11
  C:0938H         LINE#         12
  C:0944H         LINE#         13
  C:0951H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0989H         LINE#         3
  C:0989H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  09:37:27  PAGE 3


  C:0989H         LINE#         6
  C:0992H         LINE#         7
  C:0992H         LINE#         8
  C:0996H         LINE#         9
  C:099FH         LINE#         10
  C:09A6H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0953H         PUBLIC        _LCDShowStr
  C:09A7H         PUBLIC        LCDReadBF
  C:09FFH         PUBLIC        _LCDWriteData
  C:09DBH         PUBLIC        LCDInit
  C:09EFH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:09A7H         LINE#         4
  C:09A7H         LINE#         5
  C:09A7H         LINE#         8
  C:09AAH         LINE#         9
  C:09ACH         LINE#         10
  C:09AEH         LINE#         13
  C:09AEH         LINE#         14
  C:09B0H         LINE#         15
  C:09B2H         LINE#         16
  C:09B4H         LINE#         17
  C:09B6H         LINE#         18
  C:09BDH         LINE#         19
  C:09BDH         LINE#         20
  C:09BDH         LINE#         21
  C:09BDH         LINE#         22
  C:09BDH         LINE#         23
  C:09C1H         LINE#         24
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:09EFH         LINE#         26
  C:09F1H         LINE#         27
  C:09F1H         LINE#         28
  C:09F4H         LINE#         29
  C:09F6H         LINE#         30
  C:09F8H         LINE#         31
  C:09FAH         LINE#         32
  C:09FCH         LINE#         34
  C:09FEH         LINE#         36
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  09:37:27  PAGE 4


  D:0006H         SYMBOL        dat
  C:09FFH         LINE#         37
  C:0A01H         LINE#         38
  C:0A01H         LINE#         39
  C:0A04H         LINE#         40
  C:0A06H         LINE#         41
  C:0A08H         LINE#         42
  C:0A0AH         LINE#         43
  C:0A0CH         LINE#         45
  C:0A0EH         LINE#         47
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:09DBH         LINE#         49
  C:09DBH         LINE#         50
  C:09DBH         LINE#         51
  C:09E0H         LINE#         52
  C:09E5H         LINE#         53
  C:09EAH         LINE#         54
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0021H         SYMBOL        str
  C:0953H         LINE#         57
  C:095BH         LINE#         58
  C:095BH         LINE#         59
  C:095EH         LINE#         60
  C:095EH         LINE#         61
  C:095FH         LINE#         62
  C:0961H         LINE#         64
  C:0961H         LINE#         65
  C:096AH         LINE#         66
  C:096AH         LINE#         67
  C:0975H         LINE#         68
  C:0975H         LINE#         69
  C:0986H         LINE#         70
  C:0988H         LINE#         71
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
