BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2023  23:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\display.obj TO ..\output\定时计数器外部中断的综
>> 合应用 PRINT (..\listing\定时计数器外部中断的综合应用.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\定时计数器外部中断的综合应用 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         ?DT?DISPLAY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007FH     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    0121H     005EH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    017FH     0055H     UNIT         ?C?LIB_CODE
            CODE    01D4H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0219H     0026H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    023FH     0024H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0263H     001CH     UNIT         ?CO?DISPLAY
            CODE    027FH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    028FH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    029FH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\定时计数器外部中断的综合应用 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  23:43:32  PAGE 2


?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?EX1_INIT?MAIN
  +--> ?PR?DIS_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\output\定时计数器外部中断的综合应用 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00A2H         PUBLIC        DIS_Service
  C:023FH         PUBLIC        EX0_ISR
  C:0219H         PUBLIC        EX1_ISR
  C:01D4H         PUBLIC        timer0_ISR
  C:027FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0006H         PUBLIC        EX0_Init
  C:000EH         PUBLIC        EX1_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:028FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        temp0
  D:0009H         PUBLIC        temp1
  D:000AH         PUBLIC        temp2
  D:000BH         PUBLIC        temp3
  D:000CH         PUBLIC        numCnt
  -------         PROC          MAIN
  C:027FH         LINE#         14
  C:027FH         LINE#         15
  C:027FH         LINE#         16
  C:0282H         LINE#         17
  C:0285H         LINE#         18
  C:0288H         LINE#         19
  C:028AH         LINE#         20
  C:028AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  23:43:32  PAGE 3


  C:028AH         LINE#         22
  C:028DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DIS_SERVICE
  C:00A2H         LINE#         27
  C:00A2H         LINE#         28
  C:00A2H         LINE#         29
  C:00AFH         LINE#         30
  C:00C3H         LINE#         31
  C:00D7H         LINE#         32
  C:00E4H         LINE#         33
  C:00EFH         LINE#         34
  C:00F4H         LINE#         36
  C:00F7H         LINE#         37
  C:0102H         LINE#         38
  C:0107H         LINE#         40
  C:010AH         LINE#         41
  C:0115H         LINE#         42
  C:011AH         LINE#         44
  C:011DH         LINE#         45
  C:0120H         LINE#         47
  -------         ENDPROC       DIS_SERVICE
  -------         PROC          TIMER0INIT
  C:028FH         LINE#         48
  C:028FH         LINE#         49
  C:028FH         LINE#         51
  C:0292H         LINE#         52
  C:0295H         LINE#         53
  C:0298H         LINE#         54
  C:029AH         LINE#         55
  C:029CH         LINE#         56
  C:029EH         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         60
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0008H         LINE#         63
  C:000AH         LINE#         65
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:0010H         LINE#         70
  C:0012H         LINE#         72
  -------         ENDPROC       EX1_INIT
  -------         PROC          TIMER0_ISR
  C:01D4H         LINE#         73
  C:01F1H         LINE#         75
  C:01F3H         LINE#         76
  C:01F6H         LINE#         77
  C:01F9H         LINE#         78
  C:01FCH         LINE#         79
  C:01FEH         LINE#         80
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EX0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  23:43:32  PAGE 4


  C:023FH         LINE#         82
  C:0243H         LINE#         84
  C:0245H         LINE#         85
  C:024DH         LINE#         86
  C:0256H         LINE#         87
  C:025CH         LINE#         88
  C:025EH         LINE#         89
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:0219H         LINE#         90
  C:021DH         LINE#         92
  C:021FH         LINE#         93
  C:0227H         LINE#         94
  C:0232H         LINE#         95
  C:0238H         LINE#         96
  C:023AH         LINE#         98
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0263H         PUBLIC        leddata
  C:0121H         PUBLIC        Display
  C:027BH         PUBLIC        PLACE_CODE
  D:000FH         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0121H         LINE#         36
  C:0121H         LINE#         37
  C:0121H         LINE#         39
  C:0130H         LINE#         40
  C:0130H         LINE#         41
  C:0130H         LINE#         42
  C:0133H         LINE#         43
  C:0139H         LINE#         44
  C:0141H         LINE#         45
  C:0143H         LINE#         46
  C:0144H         LINE#         47
  C:0144H         LINE#         48
  C:0147H         LINE#         49
  C:014FH         LINE#         50
  C:0152H         LINE#         52
  C:0152H         LINE#         53
  C:0154H         LINE#         54
  C:0154H         LINE#         55
  C:0157H         LINE#         56
  C:015FH         LINE#         57
  C:0166H         LINE#         59
  C:0168H         LINE#         60
  C:0169H         LINE#         61
  C:0169H         LINE#         62
  C:016CH         LINE#         63
  C:0174H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  23:43:32  PAGE 5


  C:017BH         LINE#         65
  C:017EH         LINE#         66
  C:017EH         LINE#         67
  C:017EH         LINE#         68
  C:017EH         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:017FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=685
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
