BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2023  02:25:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\display.obj TO ..\output\数码管定时器流水灯的综
>> 合应用 PRINT (..\listing\数码管定时器流水灯的综合应用.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\数码管定时器流水灯的综合应用 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0004H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     005EH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0108H     0052H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    015AH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    019FH     001CH     UNIT         ?CO?DISPLAY
            CODE    01BBH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    01D6H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01E9H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    01FCH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\数码管定时器流水灯的综合应用 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  02:25:15  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\output\数码管定时器流水灯的综合应用 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:015AH         PUBLIC        timer0_ISR
  C:0108H         PUBLIC        timer1_ISR
  C:01BBH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        temp
  D:000EH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:01D6H         PUBLIC        Timer0Init
  D:000FH         PUBLIC        timerCnt
  B:0088H.7       PUBLIC        TF1
  C:01E9H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        secCnt
  -------         PROC          MAIN
  C:01BBH         LINE#         14
  C:01BBH         LINE#         15
  C:01BBH         LINE#         16
  C:01BEH         LINE#         17
  C:01C1H         LINE#         18
  C:01C3H         LINE#         19
  C:01C3H         LINE#         20
  C:01C3H         LINE#         21
  C:01CBH         LINE#         22
  C:01D4H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:01D6H         LINE#         28
  C:01D6H         LINE#         29
  C:01D6H         LINE#         31
  C:01D9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  02:25:15  PAGE 3


  C:01DCH         LINE#         33
  C:01DFH         LINE#         34
  C:01E2H         LINE#         35
  C:01E4H         LINE#         36
  C:01E6H         LINE#         37
  C:01E8H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:015AH         LINE#         41
  C:0177H         LINE#         43
  C:0179H         LINE#         44
  C:017CH         LINE#         45
  C:017FH         LINE#         46
  C:0182H         LINE#         47
  C:0184H         LINE#         48
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:01E9H         LINE#         50
  C:01E9H         LINE#         51
  C:01E9H         LINE#         53
  C:01ECH         LINE#         54
  C:01EFH         LINE#         55
  C:01F2H         LINE#         56
  C:01F5H         LINE#         57
  C:01F7H         LINE#         58
  C:01F9H         LINE#         59
  C:01FBH         LINE#         60
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:0108H         LINE#         62
  C:0113H         LINE#         64
  C:0115H         LINE#         65
  C:0117H         LINE#         66
  C:0119H         LINE#         67
  C:0120H         LINE#         68
  C:0120H         LINE#         69
  C:0123H         LINE#         70
  C:0126H         LINE#         71
  C:0133H         LINE#         72
  C:0133H         LINE#         73
  C:013AH         LINE#         74
  C:013AH         LINE#         75
  C:013DH         LINE#         76
  C:013FH         LINE#         77
  C:0146H         LINE#         78
  C:0149H         LINE#         79
  C:0149H         LINE#         81
  C:014CH         LINE#         82
  C:014FH         LINE#         83
  C:0151H         LINE#         84
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  02:25:15  PAGE 4


  C:019FH         PUBLIC        leddata
  C:00AAH         PUBLIC        Display
  C:01B7H         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         36
  C:00AAH         LINE#         37
  C:00AAH         LINE#         39
  C:00B9H         LINE#         40
  C:00B9H         LINE#         41
  C:00B9H         LINE#         42
  C:00BCH         LINE#         43
  C:00C2H         LINE#         44
  C:00CAH         LINE#         45
  C:00CCH         LINE#         46
  C:00CDH         LINE#         47
  C:00CDH         LINE#         48
  C:00D0H         LINE#         49
  C:00D8H         LINE#         50
  C:00DBH         LINE#         52
  C:00DBH         LINE#         53
  C:00DDH         LINE#         54
  C:00DDH         LINE#         55
  C:00E0H         LINE#         56
  C:00E8H         LINE#         57
  C:00EFH         LINE#         59
  C:00F1H         LINE#         60
  C:00F2H         LINE#         61
  C:00F2H         LINE#         62
  C:00F5H         LINE#         63
  C:00FDH         LINE#         64
  C:0104H         LINE#         65
  C:0107H         LINE#         66
  C:0107H         LINE#         67
  C:0107H         LINE#         68
  C:0107H         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=18.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
