BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  20:28:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\uart.obj TO ..\output\co
>> mmunacation PRINT (..\listing\communacation.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\uart.obj (UART)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\output\communacation (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         ?DT?UART
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00B0H     UNIT         ?C?LIB_CODE
            CODE    0C0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C98H     0045H     UNIT         ?CO?MAIN
            CODE    0CDDH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0D13H     0035H     UNIT         ?PR?UART_ISR?UART
            CODE    0D48H     002AH     UNIT         ?PR?TIMER0_IST?MAIN
            CODE    0D72H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0D97H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0DB5H     001CH     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    0DD1H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0DE7H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0DFAH     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:28:41  PAGE 2


            CODE    0E04H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0E0CH     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\output\communacation (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_CLR_RECVBUFFER?UART

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_SENDSTRING?UART             -----    -----      0008H    0003H
  +--> ?PR?_SENDBYTE?UART

?PR?_CLR_RECVBUFFER?UART         -----    -----      0008H    0003H



SYMBOL TABLE OF MODULE:  ..\output\communacation (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D48H         PUBLIC        Timer0_IST
  B:00A8H.7       PUBLIC        EA
  C:0CDDH         PUBLIC        main
  C:0DE7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0CDDH         LINE#         7
  C:0CDDH         LINE#         8
  C:0CDDH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:28:41  PAGE 3


  C:0CE0H         LINE#         10
  C:0CE3H         LINE#         11
  C:0CE5H         LINE#         12
  C:0CEEH         LINE#         13
  C:0CF7H         LINE#         14
  C:0CF7H         LINE#         15
  C:0CF7H         LINE#         16
  C:0CFBH         LINE#         17
  C:0CFBH         LINE#         18
  C:0CFEH         LINE#         19
  C:0D00H         LINE#         20
  C:0D08H         LINE#         21
  C:0D11H         LINE#         22
  C:0D11H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0DE7H         LINE#         26
  C:0DE7H         LINE#         27
  C:0DE7H         LINE#         28
  C:0DEAH         LINE#         29
  C:0DEDH         LINE#         30
  C:0DF0H         LINE#         31
  C:0DF3H         LINE#         32
  C:0DF5H         LINE#         33
  C:0DF7H         LINE#         34
  C:0DF9H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_IST
  C:0D48H         LINE#         37
  C:0D4CH         LINE#         40
  C:0D4EH         LINE#         41
  C:0D53H         LINE#         42
  C:0D53H         LINE#         43
  C:0D55H         LINE#         44
  C:0D5CH         LINE#         47
  C:0D5CH         LINE#         48
  C:0D5FH         LINE#         49
  C:0D62H         LINE#         50
  C:0D65H         LINE#         51
  C:0D65H         LINE#         52
  C:0D65H         LINE#         53
  C:0D68H         LINE#         54
  C:0D6BH         LINE#         55
  C:0D6DH         LINE#         57
  -------         ENDPROC       TIMER0_IST
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D97H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D97H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:28:41  PAGE 4


  C:0D97H         LINE#         4
  C:0D97H         LINE#         6
  C:0DA0H         LINE#         7
  C:0DA0H         LINE#         8
  C:0DA4H         LINE#         9
  C:0DADH         LINE#         10
  C:0DB4H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D13H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D72H         PUBLIC        _sendString
  D:0023H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DD1H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0024H         PUBLIC        start_timer
  C:0E04H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0025H         PUBLIC        recv_buf
  D:008BH         PUBLIC        TL1
  C:0DB5H         PUBLIC        _clr_recvbuffer
  B:0088H.6       PUBLIC        TR1
  D:0039H         PUBLIC        recv_cnt
  D:003AH         PUBLIC        recv_timer_cnt
  C:0E0CH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0DD1H         LINE#         9
  C:0DD1H         LINE#         10
  C:0DD1H         LINE#         11
  C:0DD4H         LINE#         12
  C:0DD7H         LINE#         13
  C:0DDAH         LINE#         14
  C:0DDDH         LINE#         15
  C:0DE0H         LINE#         16
  C:0DE2H         LINE#         17
  C:0DE4H         LINE#         18
  C:0DE6H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0E04H         LINE#         22
  C:0E04H         LINE#         23
  C:0E04H         LINE#         24
  C:0E06H         LINE#         25
  C:0E09H         LINE#         26
  C:0E0BH         LINE#         27
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:28:41  PAGE 5


  C:0D72H         LINE#         29
  C:0D78H         LINE#         30
  C:0D78H         LINE#         31
  C:0D83H         LINE#         32
  C:0D83H         LINE#         33
  C:0D94H         LINE#         34
  C:0D96H         LINE#         35
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0E0CH         LINE#         37
  C:0E0EH         LINE#         39
  C:0E0EH         LINE#         40
  C:0E11H         LINE#         41
  C:0E11H         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  D:0008H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DB5H         LINE#         44
  C:0DBBH         LINE#         45
  C:0DBBH         LINE#         47
  C:0DBDH         LINE#         48
  C:0DBDH         LINE#         49
  C:0DCCH         LINE#         50
  C:0DD0H         LINE#         51
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          UART_ISR
  -------         DO            
  D:0022H         SYMBOL        recv_cnt
  -------         ENDDO         
  C:0D13H         LINE#         54
  C:0D1CH         LINE#         60
  C:0D1FH         LINE#         61
  C:0D1FH         LINE#         62
  C:0D21H         LINE#         63
  C:0D24H         LINE#         64
  C:0D2BH         LINE#         65
  C:0D2BH         LINE#         66
  C:0D32H         LINE#         67
  C:0D34H         LINE#         68
  C:0D36H         LINE#         70
  C:0D36H         LINE#         71
  C:0D39H         LINE#         72
  C:0D39H         LINE#         73
  C:0D3CH         LINE#         76
  C:0D3CH         LINE#         77
  C:0D3FH         LINE#         78
  C:0D3FH         LINE#         79
  C:0D41H         LINE#         80
  C:0D41H         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:28:41  PAGE 6


  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B75H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BC4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BD6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BE6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=55.1 xdata=0 code=1563
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
