BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2022  15:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     0022H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:003CH         PUBLIC        _delayxms
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  15:54:53  PAGE 2


  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001BH         LINE#         20
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0033H         LINE#         29
  C:0036H         LINE#         33
  -------         ENDPROC       MAIN
  C:0038H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0038H         SYMBOL        L?0014
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003CH         LINE#         37
  C:003CH         LINE#         38
  C:003CH         LINE#         40
  C:0045H         LINE#         41
  C:0045H         LINE#         42
  C:0049H         LINE#         43
  C:0052H         LINE#         44
  C:0059H         LINE#         45
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
