BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  21:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\delay.obj, ..\output\LCD1602.obj, ..\output\main.obj, ..\output\O
>> neWire.obj, ..\output\DS18B20.obj TO ..\output\DS18B20 PRINT (..\listing\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\delay.obj (DELAY)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\main.obj (MAIN)
  ..\output\OneWire.obj (ONEWIRE)
  ..\output\DS18B20.obj (DS18B20)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\DS18B20 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0015H     0007H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            DATA    001FH     0001H     UNIT         ?DT?_LCDSETPOSITION?LCD1602
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0002H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02D5H     UNIT         ?C?LIB_CODE
            CODE    0AD5H     020EH     UNIT         ?PR?MAIN?MAIN
            CODE    0CE3H     00A1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    0D84H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E10H     003FH     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0E4FH     0039H     UNIT         ?PR?_READ18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 2


            CODE    0E88H     002DH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0EB5H     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    0EE2H     002BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0F0DH     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    0F36H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0F5EH     0027H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0F85H     0022H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0FA7H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0FC5H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0FE3H     0018H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    0FFBH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    1011H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1026H     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    103AH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    1043H     0006H     UNIT         ?PR?DELAY60US?DELAY
            CODE    1049H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\DS18B20 (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0021H    0006H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_READ18B20?DS18B20
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      0027H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?START18B20?DS18B20              0020H.0  0000H.1    -----    -----
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE

?PR?ONEWIRERST?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_WRITEONEWIRE?ONEWIRE           -----    -----      002BH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_READ18B20?DS18B20              0020H.0  0000H.1    0027H    0004H
  +--> ?PR?ONEWIRERST?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 3


  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?PR?READONEWIRE?ONEWIRE

?PR?READONEWIRE?ONEWIRE             -----    -----      002BH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_LCDWRITEDATA?LCD1602           -----    -----      0027H    0001H
  +--> ?PR?LCDREADBF?LCD1602
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCDREADBF?LCD1602               -----    -----      0028H    0001H



SYMBOL TABLE OF MODULE:  ..\output\DS18B20 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1043H         PUBLIC        Delay60us
  C:0FA7H         PUBLIC        _delayxms
  C:103AH         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FA7H         LINE#         3
  C:0FA7H         LINE#         4
  C:0FA7H         LINE#         6
  C:0FB0H         LINE#         7
  C:0FB0H         LINE#         8
  C:0FB4H         LINE#         9
  C:0FBDH         LINE#         10
  C:0FC4H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:103AH         LINE#         13
  C:103AH         LINE#         14
  C:103AH         LINE#         17
  C:103CH         LINE#         18
  C:103EH         LINE#         20
  C:103EH         LINE#         21
  C:1040H         LINE#         22
  C:1042H         LINE#         23
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 4


  C:1043H         LINE#         24
  C:1043H         LINE#         25
  C:1043H         LINE#         28
  C:1044H         LINE#         29
  C:1046H         LINE#         30
  C:1048H         LINE#         31
  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E10H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0F36H         PUBLIC        _LCDShowStr
  C:0CE3H         PUBLIC        _IntegerToStr
  C:0EE2H         PUBLIC        LCDReadBF
  C:1026H         PUBLIC        _LCDSetPosition
  C:0E88H         PUBLIC        _LCDWriteData
  C:0FC5H         PUBLIC        LCDInit
  C:0F5EH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0EE2H         LINE#         26
  C:0EE2H         LINE#         27
  C:0EE2H         LINE#         30
  C:0EE5H         LINE#         31
  C:0EE7H         LINE#         32
  C:0EE9H         LINE#         35
  C:0EE9H         LINE#         36
  C:0EEBH         LINE#         37
  C:0EF0H         LINE#         38
  C:0EF2H         LINE#         40
  C:0EF4H         LINE#         41
  C:0EFDH         LINE#         42
  C:0EFFH         LINE#         43
  C:0F01H         LINE#         44
  C:0F08H         LINE#         45
  C:0F08H         LINE#         46
  C:0F08H         LINE#         47
  C:0F08H         LINE#         48
  C:0F08H         LINE#         49
  C:0F0CH         LINE#         50
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0027H         SYMBOL        cmd
  C:0F5EH         LINE#         66
  C:0F60H         LINE#         67
  C:0F60H         LINE#         68
  C:0F62H         LINE#         69
  C:0F64H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 5


  C:0F67H         LINE#         71
  C:0F69H         LINE#         72
  C:0F70H         LINE#         73
  C:0F72H         LINE#         75
  C:0F79H         LINE#         76
  C:0F7BH         LINE#         77
  C:0F82H         LINE#         78
  C:0F84H         LINE#         80
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0027H         SYMBOL        dat
  C:0E88H         LINE#         94
  C:0E8AH         LINE#         95
  C:0E8AH         LINE#         96
  C:0E8DH         LINE#         97
  C:0E90H         LINE#         98
  C:0E92H         LINE#         99
  C:0E94H         LINE#         100
  C:0E97H         LINE#         101
  C:0E99H         LINE#         102
  C:0EA0H         LINE#         103
  C:0EA2H         LINE#         105
  C:0EA9H         LINE#         106
  C:0EABH         LINE#         107
  C:0EB2H         LINE#         108
  C:0EB4H         LINE#         109
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0FC5H         LINE#         120
  C:0FC5H         LINE#         121
  C:0FC5H         LINE#         122
  C:0FCAH         LINE#         123
  C:0FCFH         LINE#         124
  C:0FD4H         LINE#         125
  C:0FD9H         LINE#         126
  C:0FDEH         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1026H         LINE#         131
  C:1028H         LINE#         132
  C:1028H         LINE#         133
  C:102BH         LINE#         134
  C:102BH         LINE#         135
  C:102DH         LINE#         136
  C:102FH         LINE#         138
  C:102FH         LINE#         139
  C:1039H         LINE#         140
  C:1039H         LINE#         141
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:0F36H         LINE#         142
  C:0F3CH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 6


  C:0F3CH         LINE#         144
  C:0F3FH         LINE#         145
  C:0F4AH         LINE#         146
  C:0F4AH         LINE#         147
  C:0F5BH         LINE#         148
  C:0F5DH         LINE#         149
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSETCHAR
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        pos
  D:0018H         SYMBOL        str
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0E10H         LINE#         173
  C:0E16H         LINE#         174
  C:0E16H         LINE#         178
  C:0E19H         LINE#         179
  C:0E19H         LINE#         180
  C:0E27H         LINE#         181
  C:0E3AH         LINE#         182
  C:0E43H         LINE#         184
  C:0E4AH         LINE#         185
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        buf
  -------         ENDDO         
  C:0CE3H         LINE#         196
  C:0CEDH         LINE#         198
  C:0CEDH         LINE#         199
  C:0CF0H         LINE#         200
  C:0CF2H         LINE#         202
  C:0CFBH         LINE#         203
  C:0CFBH         LINE#         204
  C:0D06H         LINE#         205
  C:0D15H         LINE#         206
  C:0D17H         LINE#         207
  C:0D17H         LINE#         209
  C:0D17H         LINE#         210
  C:0D30H         LINE#         211
  C:0D3FH         LINE#         212
  C:0D3FH         LINE#         213
  C:0D4CH         LINE#         214
  C:0D52H         LINE#         215
  C:0D5CH         LINE#         216
  C:0D5CH         LINE#         217
  C:0D75H         LINE#         218
  C:0D77H         LINE#         219
  C:0D81H         LINE#         220
  C:0D83H         LINE#         221
  -------         ENDPROC       _INTEGERTOSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 7


  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F85H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:002EH         PUBLIC        flag
  C:0AD5H         PUBLIC        main
  C:1011H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0021H         SYMBOL        temp
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:0AD5H         LINE#         9
  C:0AD5H         LINE#         10
  C:0AD5H         LINE#         14
  C:0AD8H         LINE#         15
  C:0ADBH         LINE#         16
  C:0ADEH         LINE#         17
  C:0AE5H         LINE#         18
  C:0AE5H         LINE#         19
  C:0AE5H         LINE#         20
  C:0AEAH         LINE#         21
  C:0AEAH         LINE#         22
  C:0AEDH         LINE#         23
  C:0AF0H         LINE#         24
  C:0AFBH         LINE#         25
  C:0B02H         LINE#         26
  C:0B02H         LINE#         27
  C:0B0BH         LINE#         28
  C:0B0BH         LINE#         29
  C:0B10H         LINE#         30
  C:0B15H         LINE#         31
  C:0B1BH         LINE#         32
  C:0B23H         LINE#         33
  C:0B26H         LINE#         34
  C:0B26H         LINE#         35
  C:0B28H         LINE#         37
  C:0B28H         LINE#         38
  C:0B2DH         LINE#         39
  C:0B32H         LINE#         40
  C:0B42H         LINE#         41
  C:0B5BH         LINE#         42
  C:0B5BH         LINE#         43
  C:0B6BH         LINE#         44
  C:0B6BH         LINE#         45
  C:0B70H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 8


  C:0B82H         LINE#         47
  C:0BA1H         LINE#         48
  C:0BC0H         LINE#         49
  C:0BC5H         LINE#         50
  C:0BE4H         LINE#         51
  C:0BF3H         LINE#         52
  C:0BF6H         LINE#         54
  C:0BF6H         LINE#         55
  C:0C05H         LINE#         56
  C:0C05H         LINE#         57
  C:0C08H         LINE#         58
  C:0C27H         LINE#         59
  C:0C46H         LINE#         60
  C:0C4BH         LINE#         61
  C:0C6AH         LINE#         62
  C:0C79H         LINE#         63
  C:0C79H         LINE#         64
  C:0C7BH         LINE#         66
  C:0C7BH         LINE#         67
  C:0C7EH         LINE#         68
  C:0C9DH         LINE#         69
  C:0CA2H         LINE#         70
  C:0CC1H         LINE#         71
  C:0CD3H         LINE#         72
  C:0CD8H         LINE#         73
  C:0CDDH         LINE#         74
  C:0CDDH         LINE#         75
  C:0CDDH         LINE#         76
  C:0CDDH         LINE#         77
  C:0CE0H         LINE#         78
  C:0CE0H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:1011H         LINE#         82
  C:1011H         LINE#         83
  C:1011H         LINE#         85
  C:1014H         LINE#         86
  C:1017H         LINE#         87
  C:101AH         LINE#         88
  C:101DH         LINE#         89
  C:101FH         LINE#         90
  C:1021H         LINE#         91
  C:1023H         LINE#         92
  C:1025H         LINE#         93
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:002DH         SYMBOL        timer0Cnt
  -------         ENDDO         
  C:0F85H         LINE#         95
  C:0F89H         LINE#         98
  C:0F8BH         LINE#         99
  C:0F8DH         LINE#         100
  C:0F94H         LINE#         101
  C:0F94H         LINE#         102
  C:0F97H         LINE#         103
  C:0F9AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 9


  C:0F9AH         LINE#         105
  C:0F9DH         LINE#         106
  C:0FA0H         LINE#         107
  C:0FA2H         LINE#         108
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        DS18B20
  C:0EB5H         PUBLIC        ReadOneWire
  C:0F0DH         PUBLIC        _WriteOneWire
  C:0FE3H         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0FE3H         LINE#         7
  C:0FE3H         LINE#         8
  C:0FE3H         LINE#         10
  C:0FE5H         LINE#         11
  C:0FE7H         LINE#         12
  C:0FEAH         LINE#         13
  C:0FECH         LINE#         14
  C:0FEFH         LINE#         15
  C:0FF3H         LINE#         16
  C:0FF6H         LINE#         17
  C:0FF8H         LINE#         18
  C:0FFAH         LINE#         20
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:002BH         SYMBOL        dat
  -------         DO            
  D:002CH         SYMBOL        tmp
  -------         ENDDO         
  C:0F0DH         LINE#         21
  C:0F0FH         LINE#         22
  C:0F0FH         LINE#         24
  C:0F11H         LINE#         25
  C:0F18H         LINE#         26
  C:0F18H         LINE#         27
  C:0F1AH         LINE#         28
  C:0F1BH         LINE#         29
  C:0F1CH         LINE#         30
  C:0F20H         LINE#         31
  C:0F20H         LINE#         32
  C:0F22H         LINE#         33
  C:0F22H         LINE#         34
  C:0F22H         LINE#         35
  C:0F24H         LINE#         37
  C:0F24H         LINE#         38
  C:0F26H         LINE#         39
  C:0F29H         LINE#         40
  C:0F2BH         LINE#         41
  C:0F2BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 10


  C:0F33H         LINE#         44
  C:0F35H         LINE#         45
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:002BH         SYMBOL        dat
  D:002CH         SYMBOL        tmp
  -------         ENDDO         
  C:0EB5H         LINE#         47
  C:0EB5H         LINE#         48
  C:0EB5H         LINE#         52
  C:0EB7H         LINE#         53
  C:0EBEH         LINE#         54
  C:0EBEH         LINE#         55
  C:0EC0H         LINE#         56
  C:0EC1H         LINE#         57
  C:0EC2H         LINE#         58
  C:0EC4H         LINE#         59
  C:0EC5H         LINE#         60
  C:0EC6H         LINE#         61
  C:0EC9H         LINE#         62
  C:0ECEH         LINE#         64
  C:0ED2H         LINE#         65
  C:0ED5H         LINE#         66
  C:0EDDH         LINE#         67
  C:0EDFH         LINE#         68
  C:0EE1H         LINE#         70
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E4FH         PUBLIC        _Read18B20
  C:0FFBH         PUBLIC        Start18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0FFBH         LINE#         3
  C:0FFBH         LINE#         4
  C:0FFBH         LINE#         7
  C:1000H         LINE#         8
  C:1003H         LINE#         9
  C:1003H         LINE#         11
  C:1008H         LINE#         13
  C:100DH         LINE#         14
  C:100DH         LINE#         15
  C:1010H         LINE#         16
  -------         ENDPROC       START18B20
  -------         PROC          _READ18B20
  D:0027H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:002AH         SYMBOL        LSB
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 11


  C:0E4FH         LINE#         18
  C:0E55H         LINE#         19
  C:0E55H         LINE#         23
  C:0E5AH         LINE#         24
  C:0E5DH         LINE#         25
  C:0E5DH         LINE#         27
  C:0E62H         LINE#         29
  C:0E67H         LINE#         31
  C:0E6CH         LINE#         32
  C:0E6FH         LINE#         33
  C:0E84H         LINE#         34
  C:0E84H         LINE#         35
  C:0E87H         LINE#         36
  -------         ENDPROC       _READ18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A0BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0A1DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0A53H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0A72H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A80H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:14:38  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTEGERTOSTR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04EEH BYTE (61%) *
******************************************************************************

Program Size: data=47.2 xdata=0 code=2131
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
