BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2023  10:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\display.obj, ..\output\main.obj TO ..\output\可调电子时钟 PRINT (
>> ..\listing\可调电子时钟.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\display.obj (DISPLAY)
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\可调电子时钟 (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0005H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    08EAH     0045H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    092FH     0040H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    096FH     003EH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    09ADH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    09E0H     0023H     UNIT         ?PR?DIS_ISR?MAIN
            CODE    0A03H     001CH     UNIT         ?CO?DISPLAY
            CODE    0A1FH     0018H     UNIT         ?PR?DIS_MIN?MAIN
            CODE    0A37H     0018H     UNIT         ?PR?DIS_SEC?MAIN
            CODE    0A4FH     0018H     UNIT         ?PR?DIS_HOUR?MAIN
            CODE    0A67H     0017H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0A7EH     0013H     UNIT         ?C_INITSEG
            CODE    0A91H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0AA4H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0AB5H     0005H     UNIT         ?PR?EX0_IINT?MAIN
            CODE    0ABAH     0005H     UNIT         ?PR?EX1_IINT?MAIN



OVERLAY MAP OF MODULE:   ..\output\可调电子时钟 (DISPLAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  10:54:56  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?EX0_IINT?MAIN
  +--> ?PR?EX1_IINT?MAIN
  +--> ?PR?DIS_ISR?MAIN
  +--> ?PR?DIS_SEC?MAIN
  +--> ?PR?DIS_MIN?MAIN
  +--> ?PR?DIS_HOUR?MAIN



SYMBOL TABLE OF MODULE:  ..\output\可调电子时钟 (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A03H         PUBLIC        leddata
  C:088CH         PUBLIC        Display
  C:0A1BH         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088CH         LINE#         39
  C:089BH         LINE#         40
  C:089BH         LINE#         41
  C:089BH         LINE#         42
  C:089EH         LINE#         43
  C:08A4H         LINE#         44
  C:08ACH         LINE#         45
  C:08AEH         LINE#         46
  C:08AFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  10:54:56  PAGE 3


  C:08AFH         LINE#         48
  C:08B2H         LINE#         49
  C:08BAH         LINE#         50
  C:08BDH         LINE#         52
  C:08BDH         LINE#         53
  C:08BFH         LINE#         54
  C:08BFH         LINE#         55
  C:08C2H         LINE#         56
  C:08CAH         LINE#         57
  C:08D1H         LINE#         59
  C:08D3H         LINE#         60
  C:08D4H         LINE#         61
  C:08D4H         LINE#         62
  C:08D7H         LINE#         63
  C:08DFH         LINE#         64
  C:08E6H         LINE#         65
  C:08E9H         LINE#         66
  C:08E9H         LINE#         67
  C:08E9H         LINE#         68
  C:08E9H         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A67H         PUBLIC        EX0_ISR
  C:096FH         PUBLIC        EX1_ISR
  C:092FH         PUBLIC        timer0_ISR
  D:000DH         PUBLIC        state
  C:08EAH         PUBLIC        timer1_ISR
  C:09ADH         PUBLIC        main
  C:09E0H         PUBLIC        DIS_ISR
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        sec
  D:000FH         PUBLIC        hour
  C:0AB5H         PUBLIC        EX0_Iint
  C:0ABAH         PUBLIC        EX1_Iint
  D:0010H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0AA4H         PUBLIC        Timer0Init
  D:0011H         PUBLIC        timerCnt
  B:0088H.7       PUBLIC        TF1
  C:0A91H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A37H         PUBLIC        DIS_Sec
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  10:54:56  PAGE 4


  C:0A4FH         PUBLIC        DIS_Hour
  C:0A1FH         PUBLIC        DIS_Min
  -------         PROC          MAIN
  C:09ADH         LINE#         18
  C:09ADH         LINE#         19
  C:09ADH         LINE#         20
  C:09B0H         LINE#         21
  C:09B3H         LINE#         22
  C:09B6H         LINE#         23
  C:09B9H         LINE#         24
  C:09BBH         LINE#         25
  C:09BBH         LINE#         26
  C:09BBH         LINE#         27
  C:09CAH         LINE#         28
  C:09CAH         LINE#         29
  C:09D1H         LINE#         30
  C:09D6H         LINE#         31
  C:09DBH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          DIS_ISR
  C:09E0H         LINE#         38
  C:09E0H         LINE#         39
  C:09E0H         LINE#         40
  C:09E8H         LINE#         41
  C:09F1H         LINE#         42
  C:09F9H         LINE#         43
  C:0A02H         LINE#         44
  -------         ENDPROC       DIS_ISR
  -------         PROC          DIS_MIN
  C:0A1FH         LINE#         45
  C:0A1FH         LINE#         46
  C:0A1FH         LINE#         47
  C:0A27H         LINE#         48
  C:0A30H         LINE#         49
  C:0A33H         LINE#         50
  C:0A36H         LINE#         51
  -------         ENDPROC       DIS_MIN
  -------         PROC          DIS_SEC
  C:0A37H         LINE#         52
  C:0A37H         LINE#         53
  C:0A37H         LINE#         54
  C:0A3AH         LINE#         55
  C:0A3DH         LINE#         56
  C:0A45H         LINE#         57
  C:0A4EH         LINE#         58
  -------         ENDPROC       DIS_SEC
  -------         PROC          DIS_HOUR
  C:0A4FH         LINE#         60
  C:0A4FH         LINE#         61
  C:0A4FH         LINE#         62
  C:0A57H         LINE#         63
  C:0A60H         LINE#         64
  C:0A63H         LINE#         65
  C:0A66H         LINE#         66
  -------         ENDPROC       DIS_HOUR
  -------         PROC          TIMER0INIT
  C:0AA4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  10:54:56  PAGE 5


  C:0AA4H         LINE#         69
  C:0AA4H         LINE#         70
  C:0AA7H         LINE#         71
  C:0AAAH         LINE#         72
  C:0AADH         LINE#         73
  C:0AB0H         LINE#         74
  C:0AB2H         LINE#         75
  C:0AB4H         LINE#         77
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0A91H         LINE#         78
  C:0A91H         LINE#         79
  C:0A91H         LINE#         80
  C:0A94H         LINE#         81
  C:0A97H         LINE#         82
  C:0A9AH         LINE#         83
  C:0A9DH         LINE#         84
  C:0A9FH         LINE#         85
  C:0AA1H         LINE#         86
  C:0AA3H         LINE#         88
  -------         ENDPROC       TIMER1INIT
  -------         PROC          EX0_IINT
  C:0AB5H         LINE#         90
  C:0AB5H         LINE#         91
  C:0AB5H         LINE#         92
  C:0AB7H         LINE#         93
  C:0AB9H         LINE#         94
  -------         ENDPROC       EX0_IINT
  -------         PROC          EX1_IINT
  C:0ABAH         LINE#         95
  C:0ABAH         LINE#         96
  C:0ABAH         LINE#         97
  C:0ABCH         LINE#         98
  C:0ABEH         LINE#         99
  -------         ENDPROC       EX1_IINT
  -------         PROC          EX0_ISR
  C:0A67H         LINE#         100
  C:0A6BH         LINE#         102
  C:0A6DH         LINE#         103
  C:0A6FH         LINE#         104
  C:0A76H         LINE#         105
  C:0A79H         LINE#         106
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:092FH         LINE#         108
  C:0933H         LINE#         110
  C:0935H         LINE#         111
  C:0937H         LINE#         112
  C:093EH         LINE#         113
  C:093EH         LINE#         114
  C:0941H         LINE#         115
  C:0943H         LINE#         116
  C:0949H         LINE#         117
  C:0949H         LINE#         118
  C:094CH         LINE#         119
  C:094EH         LINE#         120
  C:0954H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  10:54:56  PAGE 6


  C:0954H         LINE#         122
  C:0957H         LINE#         123
  C:0959H         LINE#         124
  C:095FH         LINE#         125
  C:095FH         LINE#         126
  C:0962H         LINE#         127
  C:0962H         LINE#         128
  C:0962H         LINE#         129
  C:0962H         LINE#         130
  C:0962H         LINE#         131
  C:0965H         LINE#         132
  C:0968H         LINE#         133
  C:096AH         LINE#         134
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EX1_ISR
  C:096FH         LINE#         135
  C:0973H         LINE#         137
  C:0980H         LINE#         138
  C:0980H         LINE#         139
  C:0980H         LINE#         140
  C:0980H         LINE#         141
  C:0982H         LINE#         142
  C:0989H         LINE#         143
  C:098CH         LINE#         144
  C:098EH         LINE#         145
  C:098EH         LINE#         147
  C:0990H         LINE#         148
  C:0997H         LINE#         149
  C:099AH         LINE#         150
  C:099CH         LINE#         151
  C:099CH         LINE#         152
  C:099EH         LINE#         153
  C:09A5H         LINE#         154
  C:09A8H         LINE#         155
  C:09A8H         LINE#         156
  C:09A8H         LINE#         157
  C:09A8H         LINE#         158
  -------         ENDPROC       EX1_ISR
  -------         PROC          TIMER1_ISR
  C:08EAH         LINE#         159
  C:0907H         LINE#         161
  C:0909H         LINE#         162
  C:090CH         LINE#         163
  C:090FH         LINE#         164
  C:0912H         LINE#         165
  C:0914H         LINE#         166
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023EH BYTE (28%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
