BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  16:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\delay.obj, ..\output\LCD1602.obj, ..\output\main.obj, ..\output\k
>> ey.obj, ..\output\LCDShowMenu.obj TO ..\output\1602훸쭪쭳얖쒦온 PRINT (..\listing\1602훸쭪쭳얖쒦온.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\delay.obj (DELAY)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\main.obj (MAIN)
  ..\output\key.obj (KEY)
  ..\output\LCDShowMenu.obj (LCDSHOWMENU)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\1602훸쭪쭳얖쒦온 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?LCDSHOWMENU
            DATA    0028H     000DH     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0035H     0008H     UNIT         _DATA_GROUP_
            DATA    003DH     0007H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0044H     0001H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011BH     UNIT         ?C?LIB_CODE
            CODE    091BH     009CH     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     0088H     UNIT         ?PR?_SHOWTEMPDATA?LCDSHOWMENU
            CODE    0ACBH     0073H     UNIT         ?CO?LCDSHOWMENU
            CODE    0B3EH     006FH     UNIT         ?PR?SUBMENUTWO?LCDSHOWMENU
            CODE    0BADH     006FH     UNIT         ?PR?SUBMENUTHREE?LCDSHOWMENU
            CODE    0C1CH     006FH     UNIT         ?PR?SUBMENUFOUR?LCDSHOWMENU
            CODE    0C8BH     006EH     UNIT         ?PR?SUBMENUONE?LCDSHOWMENU
            CODE    0CF9H     0051H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0D4AH     003FH     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0D89H     0033H     UNIT         ?PR?KEYSERVICE?MAIN
            CODE    0DBCH     002DH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0DE9H     002BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0E14H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 2


            CODE    0E3CH     0027H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0E63H     0027H     UNIT         ?C_INITSEG
            CODE    0E8AH     0022H     UNIT         ?PR?LCDSHOWSERVICE?MAIN
            CODE    0EACH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0ECDH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0EEBH     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0F09H     0019H     UNIT         ?PR?STARTMENU?LCDSHOWMENU
            CODE    0F22H     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0F36H     000CH     UNIT         ?PR?ALARMSETMENU?LCDSHOWMENU



OVERLAY MAP OF MODULE:   ..\output\1602훸쭪쭳얖쒦온 (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?STARTMENU?LCDSHOWMENU
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?KEYSERVICE?MAIN
  +--> ?PR?LCDSHOWSERVICE?MAIN

?PR?LCDINIT?LCD1602                   -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              003CH    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?STARTMENU?LCDSHOWMENU             -----    -----
  +--> ?CO?LCDSHOWMENU
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_LCDSHOWSTR?LCD1602               0035H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602           003BH    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602             003BH    0001H
  +--> ?PR?LCDREADBF?LCD1602
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCDREADBF?LCD1602                 003CH    0001H

?PR?KEYSERVICE?MAIN                   -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_LCDWRITECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 3


?PR?KEY_SCAN?KEY                      0035H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCDSHOWSERVICE?MAIN               -----    -----
  +--> ?PR?SUBMENUONE?LCDSHOWMENU
  +--> ?PR?SUBMENUTWO?LCDSHOWMENU
  +--> ?PR?SUBMENUTHREE?LCDSHOWMENU
  +--> ?PR?SUBMENUFOUR?LCDSHOWMENU
  +--> ?PR?ALARMSETMENU?LCDSHOWMENU

?PR?SUBMENUONE?LCDSHOWMENU            -----    -----
  +--> ?CO?LCDSHOWMENU
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWTEMPDATA?LCDSHOWMENU

?PR?_SHOWTEMPDATA?LCDSHOWMENU         0035H    0006H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?SUBMENUTWO?LCDSHOWMENU            -----    -----
  +--> ?CO?LCDSHOWMENU
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWTEMPDATA?LCDSHOWMENU

?PR?SUBMENUTHREE?LCDSHOWMENU          -----    -----
  +--> ?CO?LCDSHOWMENU
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWTEMPDATA?LCDSHOWMENU

?PR?SUBMENUFOUR?LCDSHOWMENU           -----    -----
  +--> ?CO?LCDSHOWMENU
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWTEMPDATA?LCDSHOWMENU

?PR?ALARMSETMENU?LCDSHOWMENU          -----    -----
  +--> ?CO?LCDSHOWMENU
  +--> ?PR?_LCDSHOWSTR?LCD1602



SYMBOL TABLE OF MODULE:  ..\output\1602훸쭪쭳얖쒦온 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ECDH         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ECDH         LINE#         3
  C:0ECDH         LINE#         4
  C:0ECDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 4


  C:0ED6H         LINE#         7
  C:0ED6H         LINE#         8
  C:0EDAH         LINE#         9
  C:0EE3H         LINE#         10
  C:0EEAH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D4AH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0E14H         PUBLIC        _LCDShowStr
  C:091BH         PUBLIC        _IntegerToStr
  C:0DE9H         PUBLIC        LCDReadBF
  C:0F22H         PUBLIC        _LCDSetPosition
  C:0DBCH         PUBLIC        _LCDWriteData
  C:0EEBH         PUBLIC        LCDInit
  C:0E3CH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0DE9H         LINE#         26
  C:0DE9H         LINE#         27
  C:0DE9H         LINE#         30
  C:0DECH         LINE#         31
  C:0DEEH         LINE#         32
  C:0DF0H         LINE#         35
  C:0DF0H         LINE#         36
  C:0DF2H         LINE#         37
  C:0DF7H         LINE#         38
  C:0DF9H         LINE#         40
  C:0DFBH         LINE#         41
  C:0E04H         LINE#         42
  C:0E06H         LINE#         43
  C:0E08H         LINE#         44
  C:0E0FH         LINE#         45
  C:0E0FH         LINE#         46
  C:0E0FH         LINE#         47
  C:0E0FH         LINE#         48
  C:0E0FH         LINE#         49
  C:0E13H         LINE#         50
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:003CH         SYMBOL        cmd
  C:0E3CH         LINE#         66
  C:0E3EH         LINE#         67
  C:0E3EH         LINE#         68
  C:0E40H         LINE#         69
  C:0E42H         LINE#         70
  C:0E45H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 5


  C:0E47H         LINE#         72
  C:0E4EH         LINE#         73
  C:0E50H         LINE#         75
  C:0E57H         LINE#         76
  C:0E59H         LINE#         77
  C:0E60H         LINE#         78
  C:0E62H         LINE#         80
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:003BH         SYMBOL        dat
  C:0DBCH         LINE#         94
  C:0DBEH         LINE#         95
  C:0DBEH         LINE#         96
  C:0DC1H         LINE#         97
  C:0DC4H         LINE#         98
  C:0DC6H         LINE#         99
  C:0DC8H         LINE#         100
  C:0DCBH         LINE#         101
  C:0DCDH         LINE#         102
  C:0DD4H         LINE#         103
  C:0DD6H         LINE#         105
  C:0DDDH         LINE#         106
  C:0DDFH         LINE#         107
  C:0DE6H         LINE#         108
  C:0DE8H         LINE#         109
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0EEBH         LINE#         120
  C:0EEBH         LINE#         121
  C:0EEBH         LINE#         122
  C:0EF0H         LINE#         123
  C:0EF5H         LINE#         124
  C:0EFAH         LINE#         125
  C:0EFFH         LINE#         126
  C:0F04H         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:003BH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F22H         LINE#         131
  C:0F24H         LINE#         132
  C:0F24H         LINE#         133
  C:0F27H         LINE#         134
  C:0F27H         LINE#         135
  C:0F29H         LINE#         136
  C:0F2BH         LINE#         138
  C:0F2BH         LINE#         139
  C:0F35H         LINE#         140
  C:0F35H         LINE#         141
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0035H         SYMBOL        str
  C:0E14H         LINE#         142
  C:0E1AH         LINE#         143
  C:0E1AH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 6


  C:0E1DH         LINE#         145
  C:0E28H         LINE#         146
  C:0E28H         LINE#         147
  C:0E39H         LINE#         148
  C:0E3BH         LINE#         149
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSETCHAR
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:003FH         SYMBOL        pos
  D:0040H         SYMBOL        str
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0D4AH         LINE#         173
  C:0D50H         LINE#         174
  C:0D50H         LINE#         178
  C:0D53H         LINE#         179
  C:0D53H         LINE#         180
  C:0D61H         LINE#         181
  C:0D74H         LINE#         182
  C:0D7DH         LINE#         184
  C:0D84H         LINE#         185
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0028H         SYMBOL        dat
  D:002AH         SYMBOL        str
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        len
  D:002FH         SYMBOL        buf
  -------         ENDDO         
  C:091BH         LINE#         196
  C:0925H         LINE#         198
  C:0925H         LINE#         202
  C:092EH         LINE#         203
  C:092EH         LINE#         204
  C:0939H         LINE#         205
  C:0948H         LINE#         206
  C:094AH         LINE#         207
  C:094AH         LINE#         209
  C:094AH         LINE#         210
  C:0963H         LINE#         211
  C:0972H         LINE#         212
  C:0972H         LINE#         213
  C:097FH         LINE#         214
  C:0985H         LINE#         215
  C:098FH         LINE#         216
  C:098FH         LINE#         217
  C:09A8H         LINE#         218
  C:09AAH         LINE#         219
  C:09B4H         LINE#         220
  C:09B6H         LINE#         221
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D89H         PUBLIC        KeyService
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EACH         PUBLIC        main
  D:0044H         PUBLIC        menu
  C:0E8AH         PUBLIC        LCDShowService
  -------         PROC          MAIN
  C:0EACH         LINE#         11
  C:0EACH         LINE#         12
  C:0EACH         LINE#         13
  C:0EAFH         LINE#         14
  C:0EB6H         LINE#         15
  C:0EB9H         LINE#         16
  C:0EC0H         LINE#         17
  C:0EC5H         LINE#         18
  C:0EC5H         LINE#         19
  C:0EC5H         LINE#         20
  C:0EC8H         LINE#         21
  C:0ECBH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          KEYSERVICE
  C:0D89H         LINE#         24
  C:0D89H         LINE#         25
  C:0D89H         LINE#         26
  C:0D9BH         LINE#         27
  C:0D9BH         LINE#         28
  C:0DA4H         LINE#         29
  C:0DAFH         LINE#         30
  C:0DB3H         LINE#         31
  C:0DBBH         LINE#         32
  C:0DBBH         LINE#         33
  C:0DBBH         LINE#         34
  -------         ENDPROC       KEYSERVICE
  -------         PROC          LCDSHOWSERVICE
  C:0E8AH         LINE#         36
  C:0E8AH         LINE#         37
  C:0E8AH         LINE#         38
  C:0E9CH         LINE#         39
  C:0E9CH         LINE#         40
  C:0E9FH         LINE#         41
  C:0EA2H         LINE#         42
  C:0EA5H         LINE#         43
  C:0EA8H         LINE#         44
  C:0EABH         LINE#         45
  C:0EABH         LINE#         47
  C:0EABH         LINE#         48
  -------         ENDPROC       LCDSHOWSERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0CF9H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 8


  B:00B0H.3       PUBLIC        KEY4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0035H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0CF9H         LINE#         5
  C:0CF9H         LINE#         6
  C:0CF9H         LINE#         7
  C:0CFCH         LINE#         8
  C:0D04H         LINE#         9
  C:0D10H         LINE#         10
  C:0D10H         LINE#         11
  C:0D17H         LINE#         12
  C:0D23H         LINE#         13
  C:0D23H         LINE#         14
  C:0D26H         LINE#         15
  C:0D29H         LINE#         16
  C:0D2CH         LINE#         17
  C:0D2FH         LINE#         18
  C:0D32H         LINE#         19
  C:0D35H         LINE#         20
  C:0D38H         LINE#         21
  C:0D3BH         LINE#         22
  C:0D3BH         LINE#         23
  C:0D47H         LINE#         24
  C:0D47H         LINE#         25
  C:0D49H         LINE#         26
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCDSHOWMENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C1CH         PUBLIC        SubmenuFour
  C:0C8BH         PUBLIC        SubmenuOne
  C:0B3EH         PUBLIC        SubmenuTwo
  C:0F09H         PUBLIC        StartMenu
  C:0F36H         PUBLIC        AlarmSetMenu
  C:0A47H         PUBLIC        _ShowTempData
  C:0BADH         PUBLIC        SubmenuThree
  D:0008H         PUBLIC        TEMPbuf
  -------         PROC          STARTMENU
  C:0F09H         LINE#         5
  C:0F09H         LINE#         6
  C:0F09H         LINE#         7
  C:0F15H         LINE#         8
  -------         ENDPROC       STARTMENU
  -------         PROC          SUBMENUONE
  C:0C8BH         LINE#         11
  C:0C8BH         LINE#         12
  C:0C8BH         LINE#         13
  C:0C97H         LINE#         14
  C:0CA6H         LINE#         15
  C:0CB3H         LINE#         16
  C:0CBFH         LINE#         17
  C:0CCCH         LINE#         18
  C:0CDCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 9


  C:0CE9H         LINE#         20
  -------         ENDPROC       SUBMENUONE
  -------         PROC          SUBMENUTWO
  C:0B3EH         LINE#         22
  C:0B3EH         LINE#         23
  C:0B3EH         LINE#         24
  C:0B4AH         LINE#         25
  C:0B5AH         LINE#         26
  C:0B67H         LINE#         27
  C:0B73H         LINE#         28
  C:0B80H         LINE#         29
  C:0B90H         LINE#         30
  C:0B9DH         LINE#         31
  -------         ENDPROC       SUBMENUTWO
  -------         PROC          SUBMENUTHREE
  C:0BADH         LINE#         34
  C:0BADH         LINE#         35
  C:0BADH         LINE#         36
  C:0BB9H         LINE#         37
  C:0BC9H         LINE#         38
  C:0BD6H         LINE#         39
  C:0BE2H         LINE#         40
  C:0BEFH         LINE#         41
  C:0BFFH         LINE#         42
  C:0C0CH         LINE#         43
  -------         ENDPROC       SUBMENUTHREE
  -------         PROC          SUBMENUFOUR
  C:0C1CH         LINE#         45
  C:0C1CH         LINE#         46
  C:0C1CH         LINE#         47
  C:0C28H         LINE#         48
  C:0C38H         LINE#         49
  C:0C45H         LINE#         50
  C:0C51H         LINE#         51
  C:0C5EH         LINE#         52
  C:0C6EH         LINE#         53
  C:0C7BH         LINE#         54
  -------         ENDPROC       SUBMENUFOUR
  -------         PROC          ALARMSETMENU
  C:0F36H         LINE#         57
  C:0F36H         LINE#         58
  C:0F36H         LINE#         59
  -------         ENDPROC       ALARMSETMENU
  C:0A43H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0A43H         SYMBOL        L?0009
  -------         PROC          _SHOWTEMPDATA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0037H         SYMBOL        buf
  D:003AH         SYMBOL        index
  C:0A47H         LINE#         61
  C:0A4DH         LINE#         62
  C:0A4DH         LINE#         63
  C:0A50H         LINE#         64
  C:0A75H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  16:51:36  PAGE 10


  C:0AA1H         LINE#         66
  C:0AA6H         LINE#         67
  -------         ENDPROC       _SHOWTEMPDATA
  -------         ENDMOD        LCDSHOWMENU

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0858H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:088EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?UIDIV
  C:08C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTEGERTOSTR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059AH BYTE (70%) *
******************************************************************************

Program Size: data=70.0 xdata=0 code=1861
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
