BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2023  22:07:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj TO ..\output\串口发送数据 PRINT (..
>> \listing\串口发送数据.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\串口发送数据 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    08B2H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    08D0H     0014H     UNIT         ?PR?UARTINIT?MAIN
            CODE    08E4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\串口发送数据 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\串口发送数据 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  22:07:04  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:08D0H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:088FH         LINE#         11
  C:088FH         LINE#         12
  C:0892H         LINE#         13
  C:0895H         LINE#         14
  C:0899H         LINE#         15
  C:089CH         LINE#         16
  C:08A9H         LINE#         17
  C:08B0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
  C:08D0H         LINE#         21
  C:08D0H         LINE#         22
  C:08D0H         LINE#         23
  C:08D3H         LINE#         28
  C:08D6H         LINE#         29
  C:08D9H         LINE#         30
  C:08DCH         LINE#         31
  C:08DFH         LINE#         32
  C:08E1H         LINE#         33
  C:08E3H         LINE#         34
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B2H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B2H         LINE#         3
  C:08B2H         LINE#         4
  C:08B2H         LINE#         6
  C:08BBH         LINE#         7
  C:08BBH         LINE#         8
  C:08BFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  22:07:04  PAGE 3


  C:08C8H         LINE#         10
  C:08CFH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
