BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2023  19:40:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\display.obj TO ..\output\Cnt PRINT (..\listing\
>> Cnt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\Cnt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0004H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0110H     005EH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    016EH     0055H     UNIT         ?C?LIB_CODE
            CODE    01C3H     0043H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    0206H     001CH     UNIT         ?CO?DISPLAY
            CODE    0222H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0235H     0012H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0247H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0254H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\Cnt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2023  19:40:09  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DIS_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\output\Cnt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0247H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:01C3H         PUBLIC        DIS_service
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0222H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0235H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        timeCnt
  -------         PROC          MAIN
  C:0247H         LINE#         9
  C:0247H         LINE#         10
  C:0247H         LINE#         11
  C:024AH         LINE#         12
  C:024DH         LINE#         13
  C:024FH         LINE#         14
  C:024FH         LINE#         15
  C:024FH         LINE#         16
  C:0252H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DIS_SERVICE
  C:01C3H         LINE#         20
  C:01C3H         LINE#         21
  C:01C3H         LINE#         22
  C:01D0H         LINE#         23
  C:01E4H         LINE#         24
  C:01F8H         LINE#         25
  C:0205H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2023  19:40:09  PAGE 3


  -------         ENDPROC       DIS_SERVICE
  -------         PROC          TIMER0INIT
  C:0222H         LINE#         28
  C:0222H         LINE#         29
  C:0222H         LINE#         31
  C:0225H         LINE#         32
  C:0228H         LINE#         33
  C:022BH         LINE#         34
  C:022EH         LINE#         35
  C:0230H         LINE#         36
  C:0232H         LINE#         37
  C:0234H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         40
  C:00B7H         LINE#         42
  C:00B9H         LINE#         43
  C:00C1H         LINE#         44
  C:00CAH         LINE#         45
  C:00CAH         LINE#         46
  C:00CCH         LINE#         47
  C:00D2H         LINE#         48
  C:00E2H         LINE#         49
  C:00E8H         LINE#         50
  C:00EAH         LINE#         51
  C:00EAH         LINE#         52
  C:00EDH         LINE#         53
  C:00F0H         LINE#         54
  C:00F3H         LINE#         55
  C:00F5H         LINE#         56
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:0235H         LINE#         57
  C:0235H         LINE#         58
  C:0235H         LINE#         59
  C:0238H         LINE#         60
  C:023BH         LINE#         61
  C:023EH         LINE#         62
  C:0240H         LINE#         63
  C:0242H         LINE#         64
  C:0244H         LINE#         65
  C:0246H         LINE#         66
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0206H         PUBLIC        leddata
  C:0110H         PUBLIC        Display
  C:021EH         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2023  19:40:09  PAGE 4


  C:0110H         LINE#         36
  C:0110H         LINE#         37
  C:0110H         LINE#         39
  C:011FH         LINE#         40
  C:011FH         LINE#         41
  C:011FH         LINE#         42
  C:0122H         LINE#         43
  C:0128H         LINE#         44
  C:0130H         LINE#         45
  C:0132H         LINE#         46
  C:0133H         LINE#         47
  C:0133H         LINE#         48
  C:0136H         LINE#         49
  C:013EH         LINE#         50
  C:0141H         LINE#         52
  C:0141H         LINE#         53
  C:0143H         LINE#         54
  C:0143H         LINE#         55
  C:0146H         LINE#         56
  C:014EH         LINE#         57
  C:0155H         LINE#         59
  C:0157H         LINE#         60
  C:0158H         LINE#         61
  C:0158H         LINE#         62
  C:015BH         LINE#         63
  C:0163H         LINE#         64
  C:016AH         LINE#         65
  C:016DH         LINE#         66
  C:016DH         LINE#         67
  C:016DH         LINE#         68
  C:016DH         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:016EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
