BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2023  00:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\uart.obj TO ..\output\上
>> 位机接收一帧数据 PRINT (..\listing\上位机接收一帧数据.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\uart.obj (UART)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\output\上位机接收一帧数据 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_SENDSTRING?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0002H     UNIT         ?DT?UART
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     0045H     UNIT         ?CO?MAIN
            CODE    0CBBH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFBH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0D20H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0D3EH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0D56H     0011H     UNIT         ?PR?UART_ISR?UART
            CODE    0D67H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0D6FH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0D75H     0004H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:45:48  PAGE 2


OVERLAY MAP OF MODULE:   ..\output\上位机接收一帧数据 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\output\上位机接收一帧数据 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CBBH         PUBLIC        main
  -------         PROC          MAIN
  C:0CBBH         LINE#         8
  C:0CBBH         LINE#         9
  C:0CBBH         LINE#         10
  C:0CBEH         LINE#         11
  C:0CC7H         LINE#         12
  C:0CD0H         LINE#         13
  C:0CD0H         LINE#         14
  C:0CD0H         LINE#         15
  C:0CD4H         LINE#         16
  C:0CD4H         LINE#         17
  C:0CD7H         LINE#         18
  C:0CE7H         LINE#         19
  C:0CE7H         LINE#         20
  C:0CECH         LINE#         21
  C:0CF1H         LINE#         22
  C:0CF6H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D20H         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:45:48  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D20H         LINE#         3
  C:0D20H         LINE#         4
  C:0D20H         LINE#         6
  C:0D29H         LINE#         7
  C:0D29H         LINE#         8
  C:0D2DH         LINE#         9
  C:0D36H         LINE#         10
  C:0D3DH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0D56H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0CFBH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D3EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0D67H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:0022H         PUBLIC        rev_data
  D:0023H         PUBLIC        rev_flag
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D6FH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0D3EH         LINE#         6
  C:0D3EH         LINE#         7
  C:0D3EH         LINE#         8
  C:0D41H         LINE#         9
  C:0D44H         LINE#         10
  C:0D47H         LINE#         11
  C:0D4AH         LINE#         12
  C:0D4DH         LINE#         13
  C:0D4FH         LINE#         14
  C:0D51H         LINE#         15
  C:0D53H         LINE#         16
  C:0D55H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0D67H         LINE#         19
  C:0D67H         LINE#         20
  C:0D67H         LINE#         21
  C:0D69H         LINE#         22
  C:0D6CH         LINE#         23
  C:0D6EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:45:48  PAGE 4


  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        dat
  C:0CFBH         LINE#         26
  C:0D01H         LINE#         27
  C:0D01H         LINE#         28
  C:0D0CH         LINE#         29
  C:0D0CH         LINE#         30
  C:0D1DH         LINE#         31
  C:0D1FH         LINE#         32
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0D6FH         LINE#         34
  C:0D71H         LINE#         35
  C:0D71H         LINE#         36
  C:0D74H         LINE#         37
  C:0D74H         LINE#         38
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_ISR
  C:0D56H         LINE#         40
  C:0D56H         LINE#         44
  C:0D59H         LINE#         45
  C:0D59H         LINE#         46
  C:0D5BH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D61H         LINE#         51
  C:0D61H         LINE#         52
  C:0D64H         LINE#         53
  C:0D64H         LINE#         54
  C:0D66H         LINE#         55
  C:0D66H         LINE#         56
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  00:45:48  PAGE 5



  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
