BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2023  11:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE ..\output\delay.obj, ..\output\LCD1602.obj, ..\output\main.obj TO ..\output
>> \1602œ‘ æ“∆∆¡ PRINT (..\listing\1602œ‘ æ“∆∆¡.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\delay.obj (DELAY)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  ..\output\1602œ‘ æ“∆∆¡ (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         _DATA_GROUP_
            DATA    0031H     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0037H     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    09C8H     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    09FEH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0A26H     0027H     UNIT         ?CO?MAIN
            CODE    0A4DH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0A6BH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0A86H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A9BH     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0AAFH     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0AC1H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0AD1H     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0AE1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\output\1602œ‘ æ“∆∆¡ (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  11:19:01  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0028H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               0030H    0001H

?PR?_LCDWRITEDATA?LCD1602           -----    -----
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  ..\output\1602œ‘ æ“∆∆¡ (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4DH         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A4DH         LINE#         3
  C:0A4DH         LINE#         4
  C:0A4DH         LINE#         6
  C:0A56H         LINE#         7
  C:0A56H         LINE#         8
  C:0A5AH         LINE#         9
  C:0A63H         LINE#         10
  C:0A6AH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09C8H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:09FEH         PUBLIC        _LCDShowStr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  11:19:01  PAGE 3


  C:0A6BH         PUBLIC        LCDReadBF
  C:0AAFH         PUBLIC        _LCDSetPosition
  C:0AD1H         PUBLIC        _LCDWriteData
  C:0A9BH         PUBLIC        LCDInit
  C:0AC1H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         4
  C:0A6BH         LINE#         5
  C:0A6BH         LINE#         8
  C:0A6EH         LINE#         9
  C:0A70H         LINE#         10
  C:0A72H         LINE#         13
  C:0A72H         LINE#         14
  C:0A74H         LINE#         15
  C:0A76H         LINE#         16
  C:0A78H         LINE#         17
  C:0A7AH         LINE#         18
  C:0A81H         LINE#         19
  C:0A81H         LINE#         20
  C:0A81H         LINE#         21
  C:0A81H         LINE#         22
  C:0A81H         LINE#         23
  C:0A85H         LINE#         24
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0AC1H         LINE#         26
  C:0AC3H         LINE#         27
  C:0AC3H         LINE#         28
  C:0AC6H         LINE#         29
  C:0AC8H         LINE#         30
  C:0ACAH         LINE#         31
  C:0ACCH         LINE#         32
  C:0ACEH         LINE#         34
  C:0AD0H         LINE#         36
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0AD1H         LINE#         37
  C:0AD3H         LINE#         38
  C:0AD3H         LINE#         39
  C:0AD6H         LINE#         40
  C:0AD8H         LINE#         41
  C:0ADAH         LINE#         42
  C:0ADCH         LINE#         43
  C:0ADEH         LINE#         45
  C:0AE0H         LINE#         47
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0A9BH         LINE#         49
  C:0A9BH         LINE#         50
  C:0A9BH         LINE#         51
  C:0AA0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  11:19:01  PAGE 4


  C:0AA5H         LINE#         53
  C:0AAAH         LINE#         54
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0AAFH         LINE#         57
  C:0AB1H         LINE#         58
  C:0AB1H         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB4H         LINE#         61
  C:0AB5H         LINE#         62
  C:0AB7H         LINE#         64
  C:0AB7H         LINE#         65
  C:0AC0H         LINE#         66
  C:0AC0H         LINE#         67
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0037H         SYMBOL        str
  C:09FEH         LINE#         68
  C:0A04H         LINE#         69
  C:0A04H         LINE#         70
  C:0A07H         LINE#         71
  C:0A12H         LINE#         72
  C:0A12H         LINE#         73
  C:0A23H         LINE#         74
  C:0A25H         LINE#         75
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSETCHAR
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:0034H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         92
  C:09CEH         LINE#         93
  C:09CEH         LINE#         97
  C:09D0H         LINE#         98
  C:09D0H         LINE#         99
  C:09DCH         LINE#         100
  C:09EEH         LINE#         101
  C:09F2H         LINE#         103
  C:09F9H         LINE#         104
  -------         ENDPROC       _LCDSETCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:093CH         PUBLIC        main
  C:0A26H         SYMBOL        _?ix1000
  C:0A34H         SYMBOL        _?ix1001
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  11:19:01  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        str
  D:0017H         SYMBOL        str1
  -------         ENDDO         
  C:093CH         LINE#         7
  C:093CH         LINE#         8
  C:093CH         LINE#         10
  C:094FH         LINE#         11
  C:0962H         LINE#         12
  C:0965H         LINE#         13
  C:096CH         LINE#         15
  C:0971H         LINE#         16
  C:0985H         LINE#         17
  C:0985H         LINE#         18
  C:098FH         LINE#         20
  C:0993H         LINE#         22
  C:0998H         LINE#         23
  C:09ACH         LINE#         24
  C:09ACH         LINE#         25
  C:09B6H         LINE#         27
  C:09BAH         LINE#         29
  C:09BAH         LINE#         30
  C:09BAH         LINE#         31
  C:09BFH         LINE#         32
  C:09C6H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0A86H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0190H BYTE (19%) *
******************************************************************************

Program Size: data=59.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
