BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2023  23:50:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL5\KEIL5 INSTALL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj TO .\Objects\上
>> 位机接收一帧数据 PRINT (.\Listings\上位机接收一帧数据.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\KEIL5\KEIL5 INSTALL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\上位机接收一帧数据 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_SENDSTRING?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            DATA    0024H     0002H     UNIT         ?DT?UART
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     004BH     UNIT         ?CO?MAIN
            CODE    0C35H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5AH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0C7FH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0C9DH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0CB5H     0011H     UNIT         ?PR?UART_ISR?UART
            CODE    0CC6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CD2H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0CDAH     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\上位机接收一帧数据 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  23:50:49  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDBYTE?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



IGNORED SYMBOLS:
   REV_DATA
   REV_FLAG



SYMBOL TABLE OF MODULE:  .\Objects\上位机接收一帧数据 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C35H         PUBLIC        main
  D:0022H         PUBLIC        rev_data
  D:0023H         PUBLIC        rev_flag
  -------         PROC          MAIN
  C:0C35H         LINE#         4
  C:0C35H         LINE#         5
  C:0C35H         LINE#         6
  C:0C38H         LINE#         7
  C:0C41H         LINE#         8
  C:0C4AH         LINE#         9
  C:0C4AH         LINE#         10
  C:0C4AH         LINE#         11
  C:0C4EH         LINE#         12
  C:0C4EH         LINE#         13
  C:0C51H         LINE#         14
  C:0C53H         LINE#         15
  C:0C58H         LINE#         16
  C:0C58H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  23:50:49  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C7FH         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C7FH         LINE#         3
  C:0C7FH         LINE#         4
  C:0C7FH         LINE#         6
  C:0C88H         LINE#         7
  C:0C88H         LINE#         8
  C:0C8CH         LINE#         9
  C:0C95H         LINE#         10
  C:0C9CH         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0CB5H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C5AH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C9DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0CD2H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:0024H         PUBLIC        rev_data
  D:0025H         PUBLIC        rev_flag
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CDAH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0C9DH         LINE#         6
  C:0C9DH         LINE#         7
  C:0C9DH         LINE#         8
  C:0CA0H         LINE#         9
  C:0CA3H         LINE#         10
  C:0CA6H         LINE#         11
  C:0CA9H         LINE#         12
  C:0CACH         LINE#         13
  C:0CAEH         LINE#         14
  C:0CB0H         LINE#         15
  C:0CB2H         LINE#         16
  C:0CB4H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0CD2H         LINE#         19
  C:0CD2H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  23:50:49  PAGE 4


  C:0CD2H         LINE#         21
  C:0CD4H         LINE#         22
  C:0CD7H         LINE#         23
  C:0CD9H         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        dat
  C:0C5AH         LINE#         26
  C:0C60H         LINE#         27
  C:0C60H         LINE#         28
  C:0C6BH         LINE#         29
  C:0C6BH         LINE#         30
  C:0C7CH         LINE#         31
  C:0C7EH         LINE#         32
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0CDAH         LINE#         34
  C:0CDCH         LINE#         35
  C:0CDCH         LINE#         36
  C:0CDFH         LINE#         37
  C:0CDFH         LINE#         38
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_ISR
  C:0CB5H         LINE#         40
  C:0CB5H         LINE#         44
  C:0CB8H         LINE#         45
  C:0CB8H         LINE#         46
  C:0CBAH         LINE#         47
  C:0CBDH         LINE#         48
  C:0CC0H         LINE#         51
  C:0CC0H         LINE#         52
  C:0CC3H         LINE#         53
  C:0CC3H         LINE#         54
  C:0CC5H         LINE#         55
  C:0CC5H         LINE#         56
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  23:50:49  PAGE 5



  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  REV_FLAG
    MODULE:  .\Objects\uart.obj (UART)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  REV_DATA
    MODULE:  .\Objects\uart.obj (UART)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

Program Size: data=37.1 xdata=0 code=1254
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  2 ERROR(S)
