BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2023  23:46:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj TO ..\output\PWM脉冲宽度调制 PRINT (..\listing\PWM脉冲宽度
>> 调制.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\PWM脉冲宽度调制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003EH     UNIT         ?PR?EX0_SERVICE?MAIN
            CODE    004CH     002AH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    0076H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP
            CODE    0095H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0007H     UNIT         ?PR?EX0_IINT?MAIN



OVERLAY MAP OF MODULE:   ..\output\PWM脉冲宽度调制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?EX0_IINT?MAIN



SYMBOL TABLE OF MODULE:  ..\output\PWM脉冲宽度调制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2023  23:46:01  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        EX0_Service
  B:00A8H.7       PUBLIC        EA
  C:004CH         PUBLIC        timer0_Service
  D:0009H         PUBLIC        PWM_DUTY
  C:0095H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  C:009FH         PUBLIC        EX0_Iint
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0076H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        PWM
  D:000AH         PUBLIC        PWM_Cnt
  -------         PROC          MAIN
  C:0095H         LINE#         10
  C:0095H         LINE#         11
  C:0095H         LINE#         12
  C:0098H         LINE#         13
  C:009BH         LINE#         14
  C:009DH         LINE#         15
  C:009DH         LINE#         16
  C:009DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0076H         LINE#         22
  C:0076H         LINE#         23
  C:0076H         LINE#         24
  C:0079H         LINE#         25
  C:007CH         LINE#         26
  C:007FH         LINE#         27
  C:0082H         LINE#         28
  C:0084H         LINE#         29
  C:0086H         LINE#         30
  C:0088H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_SERVICE
  C:004CH         LINE#         34
  C:0050H         LINE#         36
  C:0052H         LINE#         37
  C:0059H         LINE#         38
  C:0059H         LINE#         39
  C:005CH         LINE#         40
  C:005CH         LINE#         41
  C:0063H         LINE#         42
  C:0063H         LINE#         43
  C:0065H         LINE#         44
  C:0067H         LINE#         46
  C:0069H         LINE#         47
  C:006CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2023  23:46:01  PAGE 3


  C:006FH         LINE#         49
  C:0071H         LINE#         51
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          EX0_IINT
  C:009FH         LINE#         53
  C:009FH         LINE#         54
  C:009FH         LINE#         55
  C:00A1H         LINE#         56
  C:00A3H         LINE#         57
  C:00A5H         LINE#         58
  -------         ENDPROC       EX0_IINT
  -------         PROC          EX0_SERVICE
  -------         DO            
  D:0008H         SYMBOL        PWM_KEY
  -------         ENDDO         
  C:000EH         LINE#         59
  C:0012H         LINE#         62
  C:0014H         LINE#         63
  C:001BH         LINE#         64
  C:001EH         LINE#         65
  C:0030H         LINE#         66
  C:0030H         LINE#         67
  C:0035H         LINE#         68
  C:003AH         LINE#         69
  C:003FH         LINE#         70
  C:0044H         LINE#         71
  C:0047H         LINE#         72
  C:0047H         LINE#         73
  C:0047H         LINE#         74
  -------         ENDPROC       EX0_SERVICE
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
