BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2022  21:29:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\delay.obj, ..\output\main.obj TO ..\output\LED PRINT (..\listing\LE
>> D.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\delay.obj (DELAY)
  ..\output\main.obj (MAIN)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\LED (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    002BH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\output\LED (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\LED (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002BH         PUBLIC        _delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  21:29:00  PAGE 2


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002BH         LINE#         3
  C:002BH         LINE#         4
  C:002BH         LINE#         6
  C:0034H         LINE#         7
  C:0034H         LINE#         8
  C:0038H         LINE#         9
  C:0041H         LINE#         10
  C:0048H         LINE#         11
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:0019H         LINE#         16
  C:0020H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
