BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2023  01:29:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL\KEIL INSTALL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\display.obj TO ..\output\定时器中断方式实现数码
>> 管动态刷新 PRINT (..\listing\定时器中断方式实现数码管动态刷新.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\KEIL\KEIL INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\定时器中断方式实现数码管动态刷新 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0005H     UNIT         ?DT?DISPLAY
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00F8H     0055H     UNIT         ?C?LIB_CODE
            CODE    014DH     0052H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    019FH     0043H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    01E2H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     001CH     UNIT         ?CO?DISPLAY
            CODE    0227H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    023CH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\定时器中断方式实现数码管动态刷新 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  01:29:46  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DIS_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\output\定时器中断方式实现数码管动态刷新 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:014DH         PUBLIC        timer0_ISR
  D:0008H         PUBLIC        systemFlag
  C:01E2H         PUBLIC        main
  D:0009H         PUBLIC        systemTimer
  D:000BH         PUBLIC        Num
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0227H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:019FH         PUBLIC        Dis_Service
  -------         PROC          MAIN
  C:01E2H         LINE#         11
  C:01E2H         LINE#         12
  C:01E2H         LINE#         14
  C:01E5H         LINE#         16
  C:01E5H         LINE#         17
  C:01F4H         LINE#         18
  C:01F6H         LINE#         19
  C:0201H         LINE#         20
  C:0204H         LINE#         21
  C:0206H         LINE#         22
  C:0206H         LINE#         23
  C:0206H         LINE#         24
  C:0209H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0227H         LINE#         29
  C:0227H         LINE#         30
  C:0227H         LINE#         31
  C:022AH         LINE#         32
  C:022DH         LINE#         33
  C:0230H         LINE#         34
  C:0233H         LINE#         35
  C:0235H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  01:29:46  PAGE 3


  C:0237H         LINE#         37
  C:0239H         LINE#         38
  C:023BH         LINE#         39
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DIS_SERVICE
  C:019FH         LINE#         43
  C:019FH         LINE#         44
  C:019FH         LINE#         45
  C:01ACH         LINE#         46
  C:01C0H         LINE#         47
  C:01D4H         LINE#         48
  C:01E1H         LINE#         49
  -------         ENDPROC       DIS_SERVICE
  -------         PROC          TIMER0_ISR
  C:014DH         LINE#         52
  C:016AH         LINE#         55
  C:016CH         LINE#         56
  C:0171H         LINE#         57
  C:0171H         LINE#         58
  C:0179H         LINE#         59
  C:0179H         LINE#         61
  C:017CH         LINE#         62
  C:017FH         LINE#         63
  C:0182H         LINE#         64
  C:0184H         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:020BH         PUBLIC        leddata
  C:009AH         PUBLIC        Display
  C:0223H         PUBLIC        PLACE_CODE
  D:000EH         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009AH         LINE#         39
  C:00A9H         LINE#         40
  C:00A9H         LINE#         41
  C:00A9H         LINE#         42
  C:00ACH         LINE#         43
  C:00B2H         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00BDH         LINE#         47
  C:00BDH         LINE#         48
  C:00C0H         LINE#         49
  C:00C8H         LINE#         50
  C:00CBH         LINE#         52
  C:00CBH         LINE#         53
  C:00CDH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  01:29:46  PAGE 4


  C:00CDH         LINE#         55
  C:00D0H         LINE#         56
  C:00D8H         LINE#         57
  C:00DFH         LINE#         59
  C:00E1H         LINE#         60
  C:00E2H         LINE#         61
  C:00E2H         LINE#         62
  C:00E5H         LINE#         63
  C:00EDH         LINE#         64
  C:00F4H         LINE#         65
  C:00F7H         LINE#         66
  C:00F7H         LINE#         67
  C:00F7H         LINE#         68
  C:00F7H         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:00F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
